%1. Title : 
%
%2. Sources : 
%
%
%
@RELATION Imagette

@ATTRIBUTE  Black_Pixel_1 NUMERIC
@ATTRIBUTE  Black_Pixel_2 NUMERIC
@ATTRIBUTE  Black_Pixel_3 NUMERIC
@ATTRIBUTE  Black_Pixel_4 NUMERIC
@ATTRIBUTE Class  {accident, bomb, car, casualty, electricity, fire-brigade, fire, flood, gas, injury, paramedics, person police, road-block}

@DATA
408,265,655,311,accident
822,480,925,346,accident
286,374,563,282,accident
549,292,719,247,accident
539,460,655,352,accident
124,194,250,217,bomb
244,145,261,249,bomb
171,109,254,272,bomb
201,151,283,272,bomb
241,20,310,246,bomb
160,217,430,404,car
177,187,344,385,car
123,163,411,485,car
318,320,460,503,car
231,257,589,576,car
343,290,349,313,casualty
156,341,569,359,casualty
241,332,464,360,casualty
290,265,464,425,casualty
300,277,513,467,casualty
228,33,415,341,electricity
248,100,160,252,electricity
282,99,263,385,electricity
190,150,211,211,electricity
343,203,367,247,electricity
519,257,612,297,fire-brigade
648,309,709,275,fire-brigade
682,425,565,268,fire-brigade
746,448,649,381,fire-brigade
769,370,513,446,fire-brigade
479,445,309,312,fire
478,425,266,279,fire
537,530,448,379,fire
337,360,300,295,fire
369,410,259,308,fire
