%1. Title : 
%
%2. Sources : 
%
%
%
@RELATION Imagette

@ATTRIBUTE  Black_Pixel_1 NUMERIC
@ATTRIBUTE  Black_Pixel_2 NUMERIC
@ATTRIBUTE  Black_Pixel_3 NUMERIC
@ATTRIBUTE  Black_Pixel_4 NUMERIC
@ATTRIBUTE  Black_Pixel_5 NUMERIC
@ATTRIBUTE  Black_Pixel_6 NUMERIC
@ATTRIBUTE  Black_Pixel_7 NUMERIC
@ATTRIBUTE  Black_Pixel_8 NUMERIC
@ATTRIBUTE  Black_Pixel_9 NUMERIC
@ATTRIBUTE  Airs_1 NUMERIC
@ATTRIBUTE  Airs_2 NUMERIC
@ATTRIBUTE  Airs_3 NUMERIC
@ATTRIBUTE  Airs_4 NUMERIC
@ATTRIBUTE  Airs_5 NUMERIC
@ATTRIBUTE  Airs_6 NUMERIC
@ATTRIBUTE  Airs_7 NUMERIC
@ATTRIBUTE  Airs_8 NUMERIC
@ATTRIBUTE  Airs_9 NUMERIC
@ATTRIBUTE  Contours_size_1 NUMERIC
@ATTRIBUTE  Contours_size_2 NUMERIC
@ATTRIBUTE  Contours_size_3 NUMERIC
@ATTRIBUTE  Contours_size_4 NUMERIC
@ATTRIBUTE  Contours_size_5 NUMERIC
@ATTRIBUTE  Contours_size_6 NUMERIC
@ATTRIBUTE  Contours_size_7 NUMERIC
@ATTRIBUTE  Contours_size_8 NUMERIC
@ATTRIBUTE  Contours_size_9 NUMERIC
@ATTRIBUTE  Harris_Corners_1 NUMERIC
@ATTRIBUTE  Harris_Corners_2 NUMERIC
@ATTRIBUTE  Harris_Corners_3 NUMERIC
@ATTRIBUTE  Harris_Corners_4 NUMERIC
@ATTRIBUTE  Harris_Corners_5 NUMERIC
@ATTRIBUTE  Harris_Corners_6 NUMERIC
@ATTRIBUTE  Harris_Corners_7 NUMERIC
@ATTRIBUTE  Harris_Corners_8 NUMERIC
@ATTRIBUTE  Harris_Corners_9 NUMERIC
@ATTRIBUTE  Length_Area_1 NUMERIC
@ATTRIBUTE  Length_Area_2 NUMERIC
@ATTRIBUTE  Length_Area_3 NUMERIC
@ATTRIBUTE  Length_Area_4 NUMERIC
@ATTRIBUTE  Length_Area_5 NUMERIC
@ATTRIBUTE  Length_Area_6 NUMERIC
@ATTRIBUTE  Length_Area_7 NUMERIC
@ATTRIBUTE  Length_Area_8 NUMERIC
@ATTRIBUTE  Length_Area_9 NUMERIC
@ATTRIBUTE Class  {accident, bomb, car, casualty, electricity, fire-brigade, fire, flood, gas, injury, paramedics, person police, road-block}

@DATA
52,253,73,35,413,148,183,268,175,3,22,14,4,15,22,10,30,13,18,104,49,36,145,106,149,100,134,6,49,2040,2107,13,2077,2098,2062,2051,18,104,49,36,145,106,149,100,134,accident
168,459,156,152,631,168,262,279,213,13,37,18,0,194,6,6,46,12,105,333,95,91,121,98,148,56,126,2065,1734,2055,2100,65,2099,2077,1994,2069,105,333,95,91,121,98,148,56,126,accident
31,243,57,138,374,143,122,235,134,0,11,9,1,18,1,6,129,5,24,87,37,97,155,98,97,132,96,2091,2070,2068,2084,6,2077,2098,2045,10,24,87,37,97,155,98,97,132,96,accident
115,278,33,143,501,146,181,178,128,13,21,4,0,23,18,7,4,10,88,101,24,95,167,105,64,74,74,2060,27,2088,2064,31,2081,2003,2109,1953,88,101,24,95,167,105,64,74,74,accident
108,367,103,144,344,147,211,377,202,14,19,21,0,9,2,12,33,12,82,83,66,97,149,95,135,229,135,2071,6,10,2054,6,2079,2047,14,2097,82,83,66,97,149,95,135,229,135,accident
0,152,0,41,215,41,90,165,72,0,17,0,5,13,0,2,24,2,0,114,0,30,88,0,66,114,52,0,2093,0,2099,2093,2109,1949,34,2006,0,114,0,30,88,0,66,114,52,accident
0,143,0,77,224,90,85,183,92,0,12,0,10,34,4,7,10,4,0,99,0,48,132,51,46,102,59,0,2068,0,2079,2109,2088,2081,1972,2000,0,99,0,48,132,51,46,102,59,accident
0,161,0,37,254,51,81,193,44,0,18,0,6,22,4,5,19,0,0,119,0,26,157,34,79,120,34,0,2068,0,7,2097,2106,2060,1993,2080,0,119,0,26,157,34,79,120,34,accident
0,189,0,69,220,67,91,174,104,0,18,0,10,12,0,10,10,10,0,123,0,41,142,0,56,99,68,0,2089,0,2090,2095,2082,2087,2079,1957,0,123,0,41,142,0,56,99,68,accident
128,161,0,60,275,13,73,214,63,0,22,0,0,9,0,5,16,3,0,112,0,0,148,0,30,110,40,11,2060,0,15,2016,2111,2086,2074,2069,0,112,0,0,148,0,30,110,40,accident
31,129,80,245,134,236,128,186,56,0,16,2,34,10,13,11,4,5,0,185,70,150,44,132,64,95,26,17,2015,15,1818,2043,37,42,2093,22,0,185,70,150,44,132,64,95,26,accident
44,109,30,273,222,296,41,37,11,1,0,2,33,13,28,1,1,1,46,91,25,109,168,138,39,27,6,2100,2103,2086,1912,1859,2055,2096,2061,6,46,91,25,109,168,138,39,27,6,accident
14,34,67,263,273,375,34,57,68,0,7,0,26,9,23,3,3,3,0,34,0,144,114,351,30,34,64,7,14,5,129,105,1912,2083,2061,2099,0,34,0,144,114,351,30,34,64,accident
52,71,49,385,421,417,24,82,33,3,0,0,39,27,20,2,2,2,34,91,47,290,243,127,16,37,23,2072,2094,3,34,2015,2022,12,30,14,34,91,47,290,243,127,16,37,23,accident
50,149,71,399,219,486,102,32,116,8,6,3,120,10,25,7,5,13,32,96,47,288,113,246,78,21,75,2081,1971,2088,41,2066,42,2108,20,2033,32,96,47,288,113,246,78,21,75,accident
172,152,182,71,424,82,81,253,42,0,10,10,12,30,11,26,40,14,0,97,99,49,109,43,91,139,51,4,2079,2102,5,23,2080,33,69,26,0,97,99,49,109,43,91,139,51,accident
77,137,75,202,407,39,64,360,61,7,4,0,16,26,1,7,37,11,43,25,48,127,145,23,45,128,39,2106,2,2104,2108,2044,2106,21,87,2066,43,25,48,127,145,23,45,128,39,accident
98,199,143,42,429,128,78,287,77,0,21,10,11,17,14,12,33,14,0,95,101,50,152,67,44,116,53,68,2076,2109,5,1672,2026,2053,1866,2055,0,95,101,50,152,67,44,116,53,accident
64,274,40,165,132,147,28,520,19,0,16,0,8,7,11,3,33,4,42,85,0,71,40,69,13,123,13,2074,2041,2108,18,2010,50,2096,1686,22,42,85,0,71,40,69,13,123,13,accident
104,288,97,179,218,107,83,421,57,9,23,0,15,22,11,8,28,8,61,128,0,91,123,58,33,108,34,2104,31,5,5,2011,2016,2077,1928,19,61,128,0,91,123,58,33,108,34,accident
23,173,0,90,190,41,96,351,24,2,14,0,4,4,3,7,29,5,15,91,0,64,91,30,73,120,20,2103,2084,0,2072,5,6,6,52,8,15,91,0,64,91,30,73,120,20,accident
0,147,0,0,273,0,0,328,0,0,16,0,0,11,0,0,39,0,0,105,0,0,159,0,0,172,0,0,2026,0,0,1743,0,0,1736,0,0,105,0,0,159,0,0,172,0,accident
28,160,0,70,304,14,75,257,76,0,3,0,0,15,0,1,15,19,22,96,0,47,153,18,59,103,90,2104,2105,0,2085,1989,10,2059,2030,19,22,96,0,47,153,18,59,103,90,accident
4,123,1,0,276,3,27,280,12,0,6,0,0,19,0,0,25,0,0,97,0,0,104,0,10,162,0,6,2104,2,0,2036,8,2109,31,2107,0,97,0,0,104,0,10,162,0,accident
40,128,13,95,327,37,13,484,10,1,20,1,3,17,4,0,30,0,23,91,10,59,103,17,0,194,12,2086,2059,12,2104,2066,2093,2104,2076,10,23,91,10,59,103,17,0,194,12,accident
176,267,41,410,104,228,236,182,28,13,6,7,71,0,31,13,11,3,97,183,27,182,70,139,115,100,16,2108,2042,12,56,2081,1991,1998,2069,2104,97,183,27,182,70,139,115,100,16,accident
288,300,73,431,109,195,307,197,43,5,25,13,3,0,40,10,26,8,149,158,42,88,70,141,128,116,26,2096,2059,8,2017,2074,2012,1971,2028,24,149,158,42,88,70,141,128,116,26,accident
278,256,105,314,203,177,259,243,81,13,9,4,4,2,44,2,20,13,111,153,61,93,95,123,130,108,42,1984,2082,2045,2021,2102,31,1968,2067,2058,111,153,61,93,95,123,130,108,42,accident
325,328,142,386,126,231,332,210,110,14,9,23,0,0,18,11,20,16,126,96,84,90,88,119,149,106,59,2005,2073,2013,18,2078,2104,2062,2028,2004,126,96,84,90,88,119,149,106,59,accident
295,345,53,313,159,265,271,196,182,15,23,6,3,2,53,15,22,23,125,177,33,92,167,130,139,105,127,1864,13,2072,1998,2056,2059,2018,2027,2004,125,177,33,92,167,130,139,105,127,accident
43,260,199,265,136,225,60,156,164,4,36,21,12,7,20,3,14,8,22,314,170,93,49,126,32,91,105,2106,2019,2050,2062,13,46,2074,2014,15,22,314,170,93,49,126,32,91,105,accident
101,430,24,127,184,228,8,164,130,6,16,0,18,17,11,0,19,1,108,211,19,109,137,148,0,103,86,2098,1884,31,16,2064,2069,2109,2100,2038,108,211,19,109,137,148,0,103,86,accident
29,355,45,317,445,279,78,180,147,5,4,4,37,12,21,8,20,2,28,128,34,224,121,106,45,76,93,15,2052,2092,2084,2087,1818,2028,2015,1958,28,128,34,224,121,106,45,76,93,accident
18,327,23,167,252,120,95,145,111,3,15,0,8,5,9,3,3,4,17,177,24,100,94,101,63,27,91,7,46,2093,31,64,38,2081,1935,1947,17,177,24,100,94,101,63,27,91,accident
56,224,159,244,76,176,60,156,162,0,9,9,23,4,6,0,16,7,35,105,112,158,39,105,35,115,119,2079,1979,58,13,2062,1995,2105,1970,2099,35,105,112,158,39,105,35,115,119,accident
