%1. Title : 
%
%2. Sources : 
%
%
%
@RELATION Imagette

@ATTRIBUTE  Airs_1 NUMERIC
@ATTRIBUTE  Airs_2 NUMERIC
@ATTRIBUTE  Airs_3 NUMERIC
@ATTRIBUTE  Airs_4 NUMERIC
@ATTRIBUTE  Airs_5 NUMERIC
@ATTRIBUTE  Airs_6 NUMERIC
@ATTRIBUTE  Airs_7 NUMERIC
@ATTRIBUTE  Airs_8 NUMERIC
@ATTRIBUTE  Airs_9 NUMERIC
@ATTRIBUTE Class  {accident, bomb, car, casualty, electricity, fire-brigade, fire, flood, gas, injury, paramedics, person police, road-block}

@DATA
4,20.5,14.5,3,18,19,8.5,24,13.5,accident
13.5,16,17.5,0,79.5,4,7.5,26.5,10.5,accident
0,11,7.5,2,14,3,5,110,5.5,accident
11,20.5,4,0,12,18,7,2,7.5,accident
12,12,20,0,9,2,11.5,22,12.5,accident
0,25.5,0,0,4.5,34,0,23,7.5,accident
5.5,24,0,14,12,25.5,10,0,17,accident
4,26.5,0,16,8,26.5,11.5,2.5,10,accident
1.5,61,0,19,4,28.5,22.5,41.5,9,accident
2,68,0,0,4,25.5,6,58,13.5,accident
0,22.5,6,18,11.5,7,13,21.5,22,accident
14,45.5,0,16.5,12.5,24,6.5,2.5,13,accident
11,27,3,19,2,30.5,7.5,10,14,accident
0,23,0,15,8,6,15,122.5,16.5,accident
3.5,17,0,17,11,4.5,9.5,143,30.5,accident
9,29,0,25.5,3.5,30.5,4.5,15.5,11.5,accident
8,14.5,0,15,21,14,5,0,7.5,accident
5,17.5,0,20,17.5,23.5,10.5,0,13.5,accident
4.5,31.5,0,19,8.5,26.5,5.5,0,27,accident
13.5,21,0,17,6.5,33.5,5.5,0,7.5,accident
4,27,0,0,13.5,11,0.5,0,0,accident
12,3.5,0,0,0,0,0,0,0,accident
3,29,0,0,0,18.5,0,0,0,accident
10.5,18,3,0,3.5,28.5,0,0,4,accident
8,27.5,0,17.5,12,24.5,0,12,13.5,accident
18.5,0,16.5,9,6.5,0,10.5,7,15.5,accident
5,16,0,5,157,15.5,6.5,5,17,accident
7,6,0,0,0,6.5,7.5,61.5,18.5,accident
0,29,0,6,2,8,19,24.5,7.5,accident
0,13,11,15,3,3,14.5,101,11.5,accident
0,27.5,0,19.5,3.5,32,11,23,12.5,accident
0,20.5,0,12,6,32,22.5,13,2,accident
0,34,3,13,0,33.5,10,0,1,accident
9,35,3.5,8,0,26,6,0,11.5,accident
0,23,20.5,19,0,20,17,0,0,accident
11,28.5,0,0,11.5,23,1.5,24.5,29.5,accident
26,24.5,0,0,19.5,17.5,0,0,26,accident
4,27.5,0,23.5,8.5,31,8.5,0,14.5,accident
6,24.5,0,19,10,21.5,8.5,48.5,20,accident
10.5,31,0,22,3.5,18.5,0,0,21,accident
0,36.5,2.5,18,0,32.5,4.5,0,16.5,accident
6,26.5,0,28,8.5,30,5,0,10.5,accident
1,24.5,0,32.5,10.5,25.5,2,1,11.5,accident
0,26,0,13,12.5,25.5,15,16.5,14,accident
16,33.5,3,5,0,34.5,1,8.5,7.5,accident
22.5,32,1,13,5,30.5,12,51,0,accident
15.5,11,13,2,0,10,12.5,5.5,1.5,accident
32,35.5,2,5.5,1,21,13.5,0,4.5,accident
7,37.5,20,13,0,3,14.5,17,7.5,accident
29.5,22.5,0,14,1,27.5,7.5,1.5,5.5,accident
0,31.5,4.5,8,0,0,5,13.5,2,accident
0,27.5,7.5,1,1,0,5,4,0,accident
0,29.5,3.5,9.5,4,0,2,2.5,2,accident
3,27,3,18.5,0.5,0,1.5,7.5,2.5,accident
4,26,2,0,0,0,1.5,5.5,3,accident
0,10.5,0,18,8,13,17,6.5,16.5,accident
4,25.5,0,5,1.5,9.5,21.5,11,14.5,accident
0,53.5,0,21,32.5,7,15.5,92.5,22,accident
2,14,14,18,3,0,9.5,17.5,8.5,accident
17.5,13,0,6,4.5,20,3.5,7,14,accident
15,16,20.5,2,2,0,6,9,3.5,accident
0,43,9,1,2.5,9.5,3.5,6.5,16,accident
2,19,16,2,0,17,6,15,13,accident
18,29,13,3,4.5,8.5,7.5,2.5,5.5,accident
8,54.5,10,10.5,5.5,15.5,11.5,2,15.5,accident
14,12.5,17.5,1,1,2,2.5,2.5,6.5,accident
9,18,3,11,1,0,7.5,3,15.5,accident
10,17,21.5,6,0,0,6.5,9.5,17.5,accident
24,3.5,13.5,1,0,1,7,14.5,11,accident
11,33.5,15.5,5,12,1,7,3,11.5,accident
11,19.5,0,0,9.5,30,0,7,2.5,accident
11.5,26,3.5,14,0,23,7.5,0,4,accident
11,25.5,0,10,7,31,6.5,0,7.5,accident
6,26.5,0,9,17.5,17,0,8,5.5,accident
6,34.5,5,21,3,27.5,7,38,8,accident
8,26.5,0,16,3,30.5,7,22,17.5,accident
15,19,0,22,11.5,30.5,2,17.5,48,accident
0,32,0,27,7,25.5,2,0,16.5,accident
2,31,0,11,7.5,32.5,13.5,0,8,accident
7,26,0,10,14,26.5,4,0,64.5,accident
0,12,0,17,12,28,26.5,5.5,19,accident
14,20,0,22,11.5,29.5,2.5,2.5,8.5,accident
0,26,0,12.5,8.5,26.5,7,3,19,accident
9,31,0,19,5,27,7.5,0,11.5,accident
12,25.5,0,18,9.5,20,1,4.5,15,accident
5,34.5,0,2,4.5,29.5,3.5,57,12,accident
0,19,1,1,1,1,10,8.5,1.5,accident
0,14,9,3,2,0,3,18,3.5,accident
0,18.5,0,7,8,8,10,96.5,18,accident
1,29.5,2.5,8,188,35.5,45,32.5,6.5,accident
0,14,6,13,0,8,20,11,23,accident
1,30,0,0,4,2,0,4.5,1.5,accident
0,22,0,7,14,8.5,42,6,10,accident
0,19.5,3,2,7,0,34.5,10,55,accident
0,25.5,0,12,9,1,8.5,0.5,3,accident
0,21,6,0,0,59.5,0,0,0,accident
0,31,11.5,0,0,28.5,15,13.5,0,accident
0,21,4.5,0,0,23,12,8,13,accident
0,21,10,4,0,28,27.5,4.5,0,accident
0,40.5,3,23.5,0,27,2,15,7,accident
0,27.5,0,8,4,20.5,10.5,3,33,accident
0,15.5,0,28.5,4,0,23,4.5,24.5,accident
0,6.5,0,13.5,12,15.5,26,104.5,13,accident
2,26,0,0,1,9,9.5,105,13.5,accident
0,19,0,9,6,2.5,31,16.5,15,accident
0,22,0,0,5,7,19.5,87,19.5,accident
1,26,1,0,0,0,3,3,4,accident
0,21,0,0,0,1,18,19.5,5.5,accident
0,11,0,3,1,9,15.5,7.5,20.5,accident
0,3,0,2,9,2,41.5,2.5,12.5,accident
0,21,0,3.5,4,24.5,0,13,18,accident
0,63.5,0,0,3.5,35,6,32,8,accident
17,26.5,0,11,11,31,0,0,16.5,accident
4,31,0,23,6,29.5,7.5,0,12.5,accident
0,28,0,11,2.5,34,15,4,13,accident
0,14,0,3,14.5,0,1,23,1,bomb
0,10,0,9,14,0,7.5,10.5,3,bomb
0,17.5,0,5,20,3.5,4,18,2,bomb
0,14.5,0,10.5,17,0,9.5,9.5,9,bomb
0,19,0,0,7.5,0,5,16.5,4,bomb
0,15.5,7.5,0,14.5,9.5,11,11.5,7,bomb
0,47,0,0,0,5,3,21,4,bomb
0,36,0,0,0,7,9,12,0,bomb
0,21.5,0,0,0,2,17,10.5,11.5,bomb
0,18.5,0,0,0,8.5,13,12.5,17,bomb
0,24.5,1,0,14.5,7.5,5.5,12.5,9,bomb
0,18,0,4,14.5,4,7.5,9.5,8,bomb
0,24,7,8.5,19,0,8.5,10,10,bomb
0,17,23,14,10,0,10,22.5,0,bomb
2.5,16.5,8.5,6,18.5,3.5,10.5,5.5,11.5,bomb
0,24,0,7,12,0,11,9.5,9,bomb
0,21,0,0,15.5,6.5,5,16,6,bomb
0,19,0,10.5,8,10.5,12,13.5,10,bomb
0,27,0,8.5,12.5,3,12.5,10.5,15,bomb
15.5,8,12.5,0,0,2.5,16.5,6.5,18,bomb
0,16,0,8,0,5,18,12,17,bomb
0,17.5,8,0,0.5,10.5,16,3.5,14,bomb
0,37.5,0,0,0,11.5,18,10,14.5,bomb
0,19.5,3,0,0,10,15.5,10,13,bomb
0,17.5,2,0,7,10.5,8.5,19.5,8,bomb
0,20,0,8.5,19,9,6.5,2,10.5,bomb
0,30,0,0,18.5,0,8,16,10,bomb
0,22.5,0,4.5,15,8.5,9,10,8.5,bomb
0,13,0,9,12.5,9,9.5,11.5,9.5,bomb
0,30,0,4.5,11,10,10.5,9,13,bomb
0,25,0,0,2.5,9.5,15.5,0,19,bomb
0,19.5,0,11.5,0,14.5,21.5,8.5,19.5,bomb
0,15.5,0,0,0,22.5,17.5,15.5,17,bomb
0,24.5,0,0,11,10.5,12,9.5,9,bomb
0,18,0,17.5,1.5,17.5,15.5,6,16.5,bomb
0,33.5,0,1.5,11,0,6,12.5,5,bomb
0,3.5,0,4.5,30.5,8,13.5,9.5,13.5,bomb
0,6.5,2.5,8.5,27,15.5,11.5,5,15.5,bomb
0,28,0,0,22,5,14.5,11,8,bomb
0,21,2,5,37,11,20.5,4.5,15.5,bomb
0,9,0,10,8,0,9,13,9,bomb
0,24.5,0,6.5,10,7,9.5,15,3,bomb
0,14.5,0,0,18,0,6,14.5,1,bomb
0,16.5,0,0,23,0,2,18,2,bomb
0,19.5,1,0,20.5,0,0,23,0,bomb
0,7.5,0,0,6,0,1,13.5,3,bomb
0,11.5,0,0,16.5,0,0,759,0,bomb
0,23,0,0,11.5,0,4,9,4,bomb
0,12.5,0,0,39,0,0,21,0,bomb
0,6.5,8,0,8.5,0,12.5,12.5,0,bomb
0,14.5,7.5,11,18.5,0,12,6.5,15.5,bomb
0,21.5,0,0,18.5,0,0,24.5,0,bomb
0,17,0,10,24,0,7,14.5,10,bomb
0,9.5,4.5,0,19,0,11,15.5,11,bomb
0,16.5,6.5,0,16,0,6,16.5,0,bomb
0,6,0,0,25.5,8,5.5,18.5,10,bomb
0,32.5,5.5,0,39.5,3,6,26.5,3,bomb
0,21.5,6,1,23.5,2.5,8,26,0,bomb
0,23.5,2,10.5,5.5,17.5,12.5,6,19.5,bomb
0,10,4,0,31.5,0,19,6,19,bomb
0,10,18.5,11,26.5,6,4.5,18.5,10.5,bomb
0,19.5,3,0,10.5,3,6,22,1,bomb
0,0,0,2,20,0,3.5,14.5,0,bomb
0,19.5,0,0,165,0,10,5,11,bomb
0,10,9.5,6,0,4.5,10,24,14.5,bomb
0,3,0,0,0,0,0,5,0,bomb
0,7.5,0,0,0,0,0,0,5,bomb
0,0,0,0.5,0,0,2,12.5,8.5,bomb
0,5,0,0,13,0,0,8,0,bomb
0,28,0,0,0,0,9,4,10,bomb
0,42,12,0,0,3,19,10,14.5,bomb
4,15,0,0,20,13.5,12,18.5,11.5,bomb
0,23,0,0,0,13.5,18.5,7,17.5,bomb
0,3,14,0,0,12.5,14,10.5,16,bomb
0,7,0,0,12,0,7.5,0,18.5,bomb
0,3,0,2,16,0,2,23,2,bomb
0,18,0,0,30.5,0,3,23,0,bomb
0,14,0,0,19.5,0,0,30,0,bomb
0,11.5,0,0,34,0,2,23,0,bomb
0,17.5,5.5,8,20.5,0,7,15,0,bomb
0,0,11.5,6,6,0,14,0,16,bomb
0,6,1.5,0,0,0,0.5,16.5,0,bomb
0,0,0,0,0,0,0.5,0,0,bomb
0,3.5,8.5,0,0,0,15.5,0,20.5,bomb
0,0,0,0,0,0,0,0,0,bomb
0,6.5,2.5,16.5,0,12.5,19,12.5,16,bomb
0,11.5,3.5,0,0,21,24,0,18.5,bomb
0,9,13,0,0,12.5,17.5,5,19,bomb
0,14.5,10.5,0,0,11.5,15.5,2,17.5,bomb
0,20,0,0,0,17.5,21,5,24.5,bomb
0,16,0,8,29,0,7,18,6,bomb
0,10,0,0,15.5,0,4,14,5.5,bomb
0,16,0,1,28.5,0,1,23,4.5,bomb
0,8.5,0,0,14,0,0,28,0,bomb
0,15.5,0,0,69.5,0,0,17,0,bomb
0,33.5,2,0,34.5,0,9.5,0,0,bomb
0,14,0,0,16.5,0,0,63.5,0,bomb
12,14.5,0,9.5,11.5,9,7,10.5,3,bomb
0,1.5,0,0,13,0,1,13.5,0,bomb
0,8,0,3,21,8.5,16,1,11.5,bomb
0,13,0,0,22.5,0,0,24.5,0,bomb
0,23.5,0,0,29.5,0,0,24.5,0,bomb
0,21,0,0,20,0,0,25,0,bomb
0,18,0,0,6.5,0,0,30,0,bomb
0,30,1,0,21.5,0,1,34.5,0,bomb
0,17,0,0,17.5,0,1.5,21,2,bomb
0,17.5,0,0,37.5,1,10.5,14.5,9,bomb
0,0,0,0,23.5,0,0,36.5,0,bomb
0,8,0,2,19,0,5,18,7,bomb
0,26,4,0,29,0,5.5,14,5,bomb
0,19.5,0,6,3,10.5,14.5,10,15,bomb
0,14.5,0,0,0,11.5,17.5,10.5,15.5,bomb
0,7,9.5,0,0,9,19.5,6.5,28.5,bomb
0,11.5,0,0,7.5,17,15.5,8.5,14,bomb
0,7,0,0,30.5,9.5,10,14.5,8,bomb
0,0,0,0,3,0,0,22,0,bomb
0,22,2,0,4,3,8,17,6,bomb
0,11.5,5,0,0,15,11.5,18.5,11,bomb
0,10.5,14.5,0,0,5,21.5,17.5,10.5,bomb
0,12,0,0,7,9.5,12.5,16,12,bomb
0,13.5,0,0,22,0,8.5,16,8,bomb
0,17,0,0,56,0,6,13,9.5,bomb
0,21,0,5,32,0,5,8.5,15.5,bomb
0,23.5,0,0,13,0,2,19.5,0,bomb
0,30.5,0,0,14,1,0,23,1,bomb
0,8.5,0,10.5,9,10,11.5,9.5,10,bomb
0,14,0,3.5,12,7,10,14,8,bomb
0,22,0,0,29,3,3,19,1,bomb
0,13.5,0,0,17.5,10.5,11.5,20.5,12,bomb
0,11.5,4,0,8.5,0,8,15,4,bomb
0,10,1.5,32,9.5,17,11,5,4.5,car
2.5,0,4,19,27,38.5,2,1,1,car
0,7,0,36.5,18.5,10.5,4,3,2,car
3.5,0,0,23.5,23.5,13.5,2,2,2,car
8.5,5.5,3.5,28,37.5,253,7.5,5.5,12,car
0,0,4.5,5.5,1,34,0,6.5,0,car
1.5,0,3.5,6,6,24.5,3.5,4,0,car
1.5,0,0,9,12.5,57,0,3.5,2.5,car
2.5,0,2.5,3.5,2.5,27.5,1,0,2.5,car
2.5,0,0,8.5,4.5,12.5,0,1.5,0.5,car
9.5,2,1.5,18.5,0,2.5,25,11,10,car
17,0,3.5,15.5,0,6,12,12,10,car
28,0,8,13.5,1.5,2.5,12.5,5.5,3.5,car
10.5,4.5,4.5,30.5,0,5.5,57,11,6.5,car
16.5,0,2.5,24.5,0,1.5,50.5,17,9,car
10.5,1.5,2.5,38.5,16,48.5,2.5,7.5,9.5,car
17.5,2,3.5,13.5,12.5,16.5,12.5,9.5,12.5,car
7.5,8,0,22.5,21,21,8.5,7.5,9.5,car
0,8.5,1.5,29,20,34,4,3.5,6.5,car
0.5,11.5,0,28,11,38,2.5,5.5,5.5,car
9.5,6,7.5,26,0,10,7,11.5,15.5,car
10.5,1.5,14.5,8.5,6,14,10,7,10.5,car
10.5,7.5,4.5,21.5,0,1.5,4,14.5,23,car
15,0,2.5,7,0,9,54.5,12.5,16,car
7,0,5.5,2,0,11.5,21.5,28,3,car
8.5,0,0,14,4,15,3.5,4,6,car
0,0,0,18.5,11.5,27,0,0,0,car
4.5,0,0,5.5,2,21,7.5,4.5,2,car
3.5,0,1.5,2,6,30,0,80,0,car
1,0,1,10,67.5,23,5.5,4.5,0,car
0.5,21,4.5,35,0,5,1.5,7.5,7,car
10,3,0.5,26.5,2.5,5.5,3.5,5.5,0,car
13,1.5,1.5,19,7,7,10,5,2.5,car
5,0,1.5,15.5,0,2,29,11,9,car
5.5,5,2.5,32.5,0,3,3.5,16.5,18.5,car
12,0,3.5,22,13.5,13.5,6.5,2,3,car
12.5,0,0,20,8,7.5,8,1,0,car
4.5,6,0,28,17.5,20,6.5,6,4,car
1.5,6.5,1.5,50,9.5,5,6.5,6.5,4,car
0,42,0,32.5,13.5,31.5,5,20,11,car
3.5,1,0,23.5,6,8.5,0,5,0,car
5.5,0,0,3.5,0,27,0,5.5,0,car
2.5,0,0,32.5,7,31,4,1.5,0,car
2.5,0,1.5,14.5,0,25,9.5,9,2.5,car
2.5,0,6,10,6.5,31.5,4,11.5,2,car
9.5,0,7,7,0,18,11,5.5,10.5,car
6.5,0,12,3,0,7,4,5.5,5.5,car
1.5,0,1.5,12.5,0,19.5,5.5,10.5,9,car
1.5,0,8,1,0,15.5,128,13,4.5,car
1.5,0,2.5,7.5,2,19,1,0,8,car
13,4.5,6,26,0,5.5,8.5,15,37,car
14,2,3.5,22,0,4,12.5,12,106,car
23,0,3.5,13.5,0,5.5,9.5,43.5,27.5,car
6.5,0,2.5,8.5,0,5,2.5,23,7,car
23,1,2.5,9,0,1.5,48.5,28,12,car
0,11,14.5,23,23.5,20.5,5.5,11.5,12.5,car
17.5,5.5,2.5,18,13.5,16.5,4.5,22,14,car
18,7.5,1,22.5,4.5,19.5,7.5,7.5,14,car
19,2.5,0,18,20.5,47,6.5,12.5,11.5,car
5.5,22,0,27,12.5,10,6.5,18,15.5,car
2.5,2,0,16,11.5,29,4.5,5.5,6,car
1.5,0,0.5,12,3.5,16.5,0,6.5,9,car
4.5,6,0,12,5.5,8.5,5,4,15,car
1.5,0,0.5,13,6,23.5,3,2,2.5,car
1.5,0,0,27.5,7.5,14,0.5,2.5,5,car
13,0,0.5,22,3,9,21.5,14.5,14.5,car
10.5,28.5,3,24.5,8.5,13,8,18.5,20.5,car
0,11.5,1.5,28,14,18,7.5,9,15,car
1.5,32.5,1.5,19.5,14,5,9.5,29.5,41.5,car
0,32.5,8,41,5,10.5,45.5,11.5,19,car
11.5,2,3,25.5,26.5,11,6.5,6.5,10.5,car
12,0,9,56,38,11.5,4,4.5,10.5,car
10,0,9.5,25.5,24,18,5.5,6.5,8.5,car
13,7,4.5,34,10.5,18,12.5,9.5,14.5,car
15,2,13.5,23.5,19,19,16,14.5,0,car
3.5,1,0,9.5,10.5,9.5,9,11.5,9.5,car
0.5,0,0,16.5,6.5,32.5,0,4.5,3,car
3.5,0,0,14,7,22,5,0,5.5,car
2.5,0,1,11.5,4,22,5.5,10,2,car
0,4.5,0,25.5,15,14,2,5,3.5,car
10.5,13,0,29.5,7,20.5,8.5,5.5,16,car
0.5,1,0,8.5,11.5,30.5,0,5.5,2.5,car
2.5,2,0,17,6,7.5,0,2.5,5.5,car
7,1.5,0,11,4,20.5,13,3,5,car
7.5,0,0,11.5,9.5,18,0,3.5,8,car
4.5,0,2.5,4,0,3.5,5.5,9,15.5,car
6.5,0,0.5,16,4.5,6.5,8,14.5,9,car
2.5,0,2,7,0,18.5,3,15,8.5,car
5.5,0,2,19.5,2,8.5,1,6.5,10,car
5.5,0,9.5,24,0,42,2,15.5,7,car
2.5,1.5,5.5,29,30.5,31,5.5,9,1,car
13.5,3,0.5,25,16,30,8.5,18.5,9.5,car
6,0,1.5,26,211,36,3,3,5,car
0,11,0,25.5,12,24.5,0,3.5,4,car
0,6,2.5,49.5,11,27.5,0,2.5,3,car
0,0,0,14.5,24.5,102,0,0,0,car
2,0,0.5,24.5,8,19.5,0,0,5.5,car
0.5,3.5,1,27.5,12.5,66.5,0,5.5,3.5,car
1.5,1,1.5,77,8.5,32.5,0,2.5,2,car
0,6,0,34,9.5,14.5,3,6,3.5,car
8.5,3,0,46.5,5,41,7.5,4.5,6.5,car
5.5,1,0,27.5,11.5,18.5,0,4,4.5,car
7.5,0,0.5,25.5,2,10,6.5,12,4.5,car
2,0,0,21,5.5,16,9,4.5,26,car
5.5,0,1.5,16,3.5,14.5,0,9.5,3,car
9.5,12,0,13,3,16.5,0,0,3.5,car
13.5,3.5,0,3,11.5,16,11,10,7,car
12.5,13,0,23,3.5,14,14.5,4.5,5.5,car
12.5,8,0,2,8,24,8.5,20,6,car
1,2,0,4.5,21.5,15.5,0,15.5,11,car
0,11,0,26,11.5,18.5,4.5,8.5,9,car
1,0,2.5,15,9,17,0,2.5,5,car
3,8,0,46.5,9,18,5.5,7,4,car
2.5,0,2,28.5,19.5,61,5.5,4.5,6.5,car
1.5,1,3,23.5,128,57,0,3.5,4,car
5.5,4.5,0,29.5,18,5,5.5,9,9.5,car
6.5,5,3.5,48,15,9,6.5,7.5,11,car
9.5,4,1.5,49.5,13.5,9.5,5.5,4.5,7.5,car
5.5,2,1,26.5,4,31,4.5,5.5,9,car
11.5,4.5,3,24.5,16,8.5,6.5,8.5,29,car
1.5,0,0,47.5,96,129.5,0,0,0,car
0,3.5,0,22.5,10.5,44,1,4.5,5,car
0.5,0,0,21.5,14,30.5,0,2,2,car
1.5,0,0,21,11,40.5,0,4,3,car
23,9,0,8,16,12.5,8.5,11.5,13.5,car
13,6.5,0,6,5,21.5,11,11,9,car
0.5,0,0,4.5,8,20,0,3.5,2.5,car
8.5,0,0,14.5,7,24.5,3,11,3.5,car
5.5,1,0,23.5,5.5,35,9,3.5,9,car
0,7,8.5,18.5,34.5,10,23.5,39,13,casualty
7,3.5,0,11,26,1,9,33.5,9.5,casualty
0,17.5,9,11,16,12,11,34,13,casualty
1,16.5,0,26,8,11,3,31.5,3.5,casualty
8,23.5,0,8,18.5,9.5,7.5,25.5,12.5,casualty
24.5,9.5,0,12,42.5,0,42.5,5,20.5,casualty
20,10.5,2,18.5,26,0,28,17.5,5,casualty
8,0,5,31.5,21.5,22.5,1,29.5,23,casualty
18.5,0,0,20,17.5,19.5,38.5,10.5,1,casualty
20,0,16,14.5,29,0,33,16.5,6,casualty
3,6.5,17.5,3,27,16.5,29,32.5,4,casualty
19.5,23,30,4,26,1,5.5,17,16.5,casualty
2,5.5,20,0,27.5,11.5,18.5,15,18,casualty
8,19,34.5,19.5,19,12.5,35.5,31.5,0,casualty
0,13.5,11.5,0,27,4,25,18.5,4.5,casualty
0,0,10.5,19,13,20.5,2.5,27.5,16,casualty
7,0,6,2,25,21.5,2,10,0,casualty
0,0,14,36,14.5,18.5,13,22,1,casualty
19,0,7,13,23,23.5,7,18,0,casualty
3.5,1,13,23,19,26,41,13.5,1,casualty
22.5,6,12,215,20.5,14,0,29.5,0,casualty
0,34.5,33.5,14,34,11,8,37,1.5,casualty
5,26.5,33.5,1,21,3.5,18,44.5,0,casualty
22.5,44.5,43,2,26,7.5,35.5,36.5,1,casualty
10.5,74.5,9.5,3,53.5,0,15,22,2,casualty
13.5,18.5,0,15,21.5,19.5,9,32,17,casualty
5,11.5,0,36,13,11.5,18,44,12,casualty
8,5,13.5,26.5,19.5,18,10.5,38,10,casualty
10.5,11,2,41,7,42,14.5,30.5,10,casualty
14.5,15,6,42.5,30,19.5,38,32,11,casualty
1,0,7,12.5,6.5,6.5,21.5,2.5,0,casualty
0,0,11,16,8.5,11,5,22.5,22.5,casualty
8,2.5,7.5,22.5,13.5,1,18.5,18.5,5.5,casualty
7,4.5,17,11.5,19,13,27,20,16,casualty
0,2,12.5,10,20.5,9,28,10.5,48,casualty
0.5,6,16.5,2,27,11.5,12,37.5,15.5,casualty
5,22,18.5,6,26,2,33,29.5,0,casualty
1,8.5,16,3,29.5,8.5,38,25,0,casualty
7,17.5,53.5,41,28,7,18.5,31.5,0,casualty
45.5,10,16.5,9,269.5,11.5,53,37.5,8.5,casualty
11.5,8.5,48,31,34.5,2.5,46,26,0,casualty
0,9,11.5,0,24.5,8,16,36.5,7.5,casualty
2,15.5,0,17.5,14.5,15,6.5,33,0,casualty
6,5.5,20.5,11.5,28,9,15,17,8,casualty
13,9.5,7.5,9.5,16.5,12,10.5,30.5,0,casualty
0,10.5,17,3,22,2.5,16,34.5,0,casualty
0,25,7.5,1.5,39.5,12.5,18,32.5,0,casualty
9,20.5,8.5,3.5,47.5,1.5,15,8.5,0,casualty
1,25,0,4,18,18,33,18.5,0,casualty
6,25,13,6.5,34,4,20.5,4,0,casualty
9.5,0,3,28,14.5,8.5,10,54,15.5,casualty
4,8.5,15.5,10,16,7,19,94.5,0,casualty
2,11.5,16,0,24.5,3,5.5,36,4,casualty
7,10,0,6,5.5,13,7.5,64.5,0,casualty
2,14.5,7,4,13.5,7,8,33,19.5,casualty
9,6,0,15,6,15.5,0,33.5,5,casualty
11,19.5,14.5,28.5,10.5,13,21,26,9,casualty
14,20,10.5,5.5,27.5,9.5,25.5,20.5,0,casualty
11.5,21.5,0,11,14,5.5,10,28.5,17,casualty
0,41.5,9,0,19,38.5,26,32,0,casualty
10,3.5,7,15.5,23,4,12.5,24.5,12.5,casualty
1,5,0,14.5,18.5,8,19,27.5,7,casualty
0,13,10.5,0,16.5,18.5,20,25.5,0,casualty
2,4.5,10,16.5,18.5,21.5,0,39,14,casualty
2,14,15,25,17,12.5,25.5,29.5,4,casualty
1,14.5,0,6,21,7.5,8,31.5,0,casualty
0,22.5,13,9.5,14,12.5,16,52.5,0,casualty
0,24,6,0,17.5,10.5,12.5,36,7,casualty
5.5,21,13.5,3.5,18.5,11.5,13,35,10,casualty
5,31,0,10,16,6.5,16,31.5,11,casualty
23,62.5,20,23,32,0,51,11,15,casualty
20.5,0,16.5,5.5,29.5,14,21,8.5,1,casualty
6.5,0,5.5,23.5,15,20,0,41.5,2.5,casualty
0,2.5,10,13.5,10.5,20,9.5,25,0,casualty
2,7,20,30.5,11.5,6.5,20,14,0,casualty
6.5,0,10.5,11,14,34.5,15,21,0,casualty
21.5,4.5,12.5,0,18.5,20.5,9,28,0,casualty
10.5,0,12.5,16,19.5,13.5,30,21.5,27,casualty
9.5,4,17,0,40.5,0,30,0,10.5,casualty
8,0,14.5,57,35,11,36,11.5,10.5,casualty
0,16,6.5,9,19,5,5,37.5,0,casualty
0,19.5,7.5,0,16,5,8,32.5,0,casualty
0,38.5,7.5,0,16.5,12,13,34,9,casualty
1,29,0,21,14.5,2.5,5.5,48,15,casualty
16.5,5,0,18,16.5,7,14,29.5,20,casualty
8,0,5.5,13,10.5,8.5,19,22.5,0,casualty
4,0,5,12.5,14,2,49.5,4,10,casualty
3,0,0,21,14.5,2,24.5,0,0,casualty
12,0,17.5,17.5,9.5,16,17.5,15.5,12.5,casualty
7.5,16.5,0,25,24.5,0,11,4,16,casualty
0,8.5,6,19.5,15,14,14,16,0,casualty
2,0,15.5,25,15,9.5,0,18,11.5,casualty
7,0,20.5,24,10.5,4.5,36.5,8.5,12,casualty
5.5,12.5,0,28.5,23,0,26.5,10,3.5,casualty
6,0,9.5,22.5,26.5,18,31.5,15,16,casualty
4.5,12.5,0,10.5,39,10.5,12,35.5,8,casualty
9,33.5,0,10,12.5,18,11.5,28.5,13,casualty
0,21.5,41.5,23.5,15.5,28.5,25,33.5,21,casualty
0,22,8.5,8,14.5,8.5,4,36.5,0,casualty
1,16.5,3,1,13,9,14,26.5,0,casualty
0,15.5,0,14,16.5,5,8.5,30.5,4.5,casualty
8.5,0,19.5,22.5,6.5,16,26,14.5,0,casualty
8,0,1,29,18.5,24,13,21.5,0,casualty
3,9.5,0,13,32,0,20.5,23,13.5,casualty
0,0,7,21.5,25,6,28.5,10,2,casualty
13.5,8,0,17,21,0,13,11,29,casualty
14,2,16.5,34.5,2,1,8,51,0,casualty
11,18.5,16.5,23.5,19,0,3.5,28,3.5,casualty
1,0,14.5,49,2,21.5,18,67,0,casualty
0,0,4.5,24.5,9.5,12.5,0,13,0,casualty
9.5,0,17,6,23.5,12,13,18,13,casualty
2.5,16.5,10.5,28.5,11,2,7.5,13,6,casualty
29.5,0,8,23.5,14,17,29.5,18.5,0,casualty
0,0,6.5,14,10.5,12.5,11,15,12.5,casualty
4.5,0,5,15,15,13,15,24.5,15,casualty
0,0,5.5,12.5,31,0.5,39,1,19,casualty
34.5,13.5,0,23.5,33,0,0,0,31.5,casualty
20,15.5,0,16.5,41,0,30.5,0,22,casualty
20.5,3,1.5,15,21.5,0,16,4,8.5,casualty
20,4.5,9.5,16.5,25.5,25.5,5,15,25.5,casualty
6,15.5,21,16.5,20,19,9.5,27.5,15,casualty
3.5,14,13,16,21.5,17,6,33,19,casualty
4,13.5,12.5,12.5,8,26.5,21.5,26,10.5,casualty
17,7.5,10.5,39,12.5,7,15,29,27,casualty
4,24.5,18.5,0,18.5,17,19,27,0,casualty
5,14.5,13.5,32,14.5,16.5,2.5,33,8.5,casualty
0,64.5,8,22,18,4.5,7,35.5,2,casualty
5,21.5,5,13.5,21,9,3,30,4,casualty
6,63.5,8,15,17,10.5,9,34.5,8,casualty
2,50.5,7,2,14,7,2.5,36.5,1,casualty
2,15,0,3,4,5,7,50.5,4,electricity
0,17,0,0,8,0,0,36.5,0,electricity
0,3,0,0,15.5,0,1.5,14,18,electricity
0,5,0,0,25.5,0,0,23.5,0,electricity
2,19.5,2,2.5,19,4,0,27,0,electricity
4.5,22.5,11.5,0,20,0,12.5,38.5,0,electricity
0,13.5,0,0,31.5,0,0,33,0,electricity
0,13,0,0,19.5,0,0,23,0,electricity
5.5,14,0,0,15.5,0,0,40.5,5.5,electricity
2.5,4,8.5,0,9,0,0,26,12.5,electricity
0,26.5,0,7.5,2,5,0,28.5,0,electricity
0,23,1.5,0,18,4,6.5,53.5,0,electricity
0,20,1.5,0,25.5,1,3,22,0,electricity
0,27,9.5,0,15,10,3,26,0,electricity
0,28,0,9.5,14.5,2,8,23.5,0,electricity
0,26.5,0,0,13.5,0,0,48,0,electricity
0,44,0,0,14.5,0,0,18.5,0,electricity
0,21.5,0,0,17,0,0,36,0,electricity
0,44,0,0,6,0,2.5,28,4,electricity
0,16.5,0,0,14,0,0,36.5,0,electricity
3,19.5,0,4.5,10,0,0,53.5,8.5,electricity
0,4.5,0,0,9,0,0,29.5,0,electricity
1,2.5,0,1.5,5.5,6,3,25,0,electricity
0,9.5,0,0,7,0,0,17.5,0,electricity
0,18.5,0,0,11,0,0,27,0,electricity
0,6,0,0,19,0,0,30,0,electricity
0,16,0,0,15,0,0,45.5,0,electricity
0,18,0.5,0,12,0,0.5,36.5,0,electricity
0,19.5,1.5,0,17,0,5,32.5,0,electricity
0,11,2,0,12,0,3.5,28,0,electricity
1,25.5,0,2,11,0,0,35.5,3.5,electricity
5.5,4.5,0,0,7,14.5,9.5,19,14.5,electricity
6,0,0,17,4,21,34.5,16,26.5,electricity
11.5,0,0,3,3.5,39,9.5,22,7,electricity
4.5,0,0,7.5,9,0,4.5,16,45,electricity
0,9.5,0,0,11.5,0,0,23.5,0,electricity
1.5,8.5,7.5,0,22.5,0,0,22.5,0,electricity
0,24.5,0,0,12,0,0,24.5,0,electricity
0,6,1,1,19.5,1.5,2,26.5,8.5,electricity
7.5,12.5,11.5,0,0,0,0,20.5,1,electricity
0,29.5,0,0,9,0,7,23,10,electricity
0,10,0,4.5,6.5,0,9.5,11.5,8,electricity
4,46,0,4.5,5.5,0,0,14.5,7,electricity
0,26.5,0,0,17.5,0,1,17.5,0.5,electricity
0,20.5,1,0,11,0,17.5,12.5,9,electricity
4,20.5,0,6.5,9,8,6,32.5,0,electricity
0,9,0,0,14,0,4.5,24,1.5,electricity
0,16.5,0,0,5,0,0,34.5,0,electricity
0,17,0,0,6,0,0,24.5,0,electricity
3,12.5,0,3.5,41,2,1,29.5,7.5,electricity
9.5,1.5,5,0,0,0,0,11.5,27,electricity
3,0,0,0,15,1,0,27.5,0,electricity
1,1,3,0,12,1.5,6,26.5,0,electricity
1.5,13,11.5,0,7.5,0,0,30.5,1,electricity
0,0,0,0,5.5,4.5,0,23,2,electricity
0,4.5,0,0,0,0,2,25.5,0,electricity
1.5,4.5,3,0,14,0,0,34,0,electricity
0,6.5,12.5,0,0,0,10,24,3,electricity
3.5,9,14,0,0,0,10,28.5,0,electricity
0,8,10.5,0,0,0,9,17,9,electricity
0,32.5,0,5,16,2.5,0,35.5,0,electricity
0,18,0,2,14,0,0,48.5,0,electricity
9.5,13.5,13,0,13,0,6.5,34,0,electricity
0,1,0,0,12,0,0,16.5,0,electricity
0,6.5,11.5,0,12.5,0,8,11,0,electricity
5,10.5,0,2,13.5,0,8.5,31,14.5,electricity
0,10.5,0,0,13,0,1.5,28,5,electricity
9,0,0,8.5,3.5,2.5,0,23,12,electricity
9,12.5,0,4.5,3.5,1.5,3,30,9,electricity
0,20,0,0,6,0,0,34,1,electricity
0,0,0,0,3,0,0,4,0,electricity
0,17,0,0,0,0,0,19.5,0,electricity
0,3,0,0,49.5,0,0,6,0,electricity
0,14,7,0,0,0,0,19.5,0,electricity
0,14,0,0,0,4,7.5,29.5,2,electricity
2,20.5,0,1.5,13,2,0,18.5,0,electricity
0,20.5,0,0,21.5,0,0,13.5,0,electricity
3.5,21,2.5,0.5,10,0,4,17,0,electricity
0,7,0,0,8.5,0,2,41,0,electricity
0,19,0,0,4,0,0,30.5,0,electricity
0,29.5,0,9,4.5,0,0,16,7.5,electricity
0,27,0,0,6,0,0,5,1,electricity
1,14.5,0,3.5,3.5,0,0,17,7.5,electricity
0,9.5,0,0,3,0,0,22.5,0,electricity
0,24.5,0,4.5,5.5,0,0,8,11.5,electricity
0,13.5,0,0,16,1.5,4.5,32.5,0,electricity
0,26.5,0,0,7.5,1.5,4.5,43.5,0,electricity
2,27.5,0,2,15,0,8,37,6,electricity
0,22.5,0,0,20,0,2,23.5,0,electricity
0,27,0,0,15,0,8.5,24.5,8.5,electricity
0,55,0,0,18,0,2,55.5,2,electricity
0,24.5,0,0,14,0,2,45,0,electricity
0,23.5,0,0,21.5,1.5,8,27.5,9,electricity
0,25.5,0,0,13,0,5.5,35.5,6,electricity
0,8.5,0,0,25.5,2.5,16.5,27.5,7,electricity
0,6,0,4.5,13,9.5,0,30.5,0,electricity
11.5,0,12,1.5,21,0,5,13.5,0,electricity
8,5.5,1.5,0,9,1,0,20,0,electricity
9.5,16.5,1.5,0,14,5,6,20,0,electricity
1,9,0,1.5,12,2,1.5,21,0,electricity
0,0.5,0,0,1.5,0,0,38,0,electricity
0,10,1,0.5,13.5,0,0,16,0,electricity
0,4.5,1.5,0,12,0,0,32,0,electricity
0,15.5,0,0,6.5,0,0,9.5,0,electricity
0,0,0,0,2.5,0,0,55,0,electricity
0,46.5,0,0,17,0,0,39,0,electricity
0,25.5,0,0,11,0,0,28.5,0,electricity
0,13,0,0,8,0,0,22.5,0,electricity
0,9,0,0,48,0,0,29,0.5,electricity
0,11,0,2.5,27.5,4,0,36,1,electricity
0,12,0,0,13,0,0,22,0,electricity
0,14.5,8.5,0,28,0,4,21.5,14,electricity
0,17.5,0,0,7,0,0,21.5,0,electricity
0,8,0,0,2,0,0,33.5,0,electricity
11,2.5,0,0,1.5,0,11,28,5,electricity
8.5,0,6.5,0,14,8,2,15,0,electricity
0,23,0,0,28.5,0,0,1.5,0,electricity
14.5,27,6.5,0,10,1,7,26,0,electricity
0,12.5,8.5,0,19,0,11.5,20,0,electricity
0,10.5,1,0,20,0,2,8.5,0,electricity
12.5,6.5,8.5,62.5,1,28.5,12.5,11,2,fire-brigade
5.5,21.5,11,7.5,0.5,39,9.5,23.5,8,fire-brigade
13.5,8.5,6,4,1,42.5,2.5,19.5,12.5,fire-brigade
13.5,8.5,23.5,0.5,0,28,10.5,18.5,15.5,fire-brigade
14.5,21.5,7,1,1.5,23.5,12.5,20,21.5,fire-brigade
11.5,14.5,0,6.5,14,26,4,0,19.5,fire-brigade
7.5,15,4.5,3.5,4,24.5,8,17.5,0,fire-brigade
1,2,3,3,1,78,3,4,0,fire-brigade
5.5,29,0,6.5,3,28,2.5,12.5,0,fire-brigade
1.5,1,2,3,1,32,2,10,0,fire-brigade
8.5,7,9,8.5,12,20.5,12.5,19,4,fire-brigade
22,2,12,2.5,18.5,24,26,18.5,5,fire-brigade
17,12.5,0,8.5,155,41,5.5,15,2,fire-brigade
28.5,0,0,8.5,15,14,8.5,6,7,fire-brigade
5.5,6.5,1.5,4,14,39,15.5,18.5,0,fire-brigade
1.5,0,14.5,13.5,0,30,3,2,6,fire-brigade
2.5,7,22.5,4,1,42,8,0,0,fire-brigade
8.5,3,7.5,3,0,12.5,6,22,0,fire-brigade
11.5,14,5,3.5,3,31.5,9,13,0,fire-brigade
12.5,16.5,8,11,2,73.5,14,11,0,fire-brigade
6.5,13,0,5,16,25,27.5,4.5,0,fire-brigade
6.5,10,1,18.5,10,14,15,16.5,0,fire-brigade
18.5,1.5,3.5,7.5,14,6,27,14.5,0,fire-brigade
5,2.5,7,9.5,20.5,29,22,17.5,0,fire-brigade
101.5,5.5,2,2.5,14,25.5,6.5,27,0,fire-brigade
9.5,4.5,15.5,4.5,4,27.5,9.5,23.5,1,fire-brigade
10.5,8,20,15,16,22.5,5.5,29.5,0.5,fire-brigade
11,4,38.5,4.5,12,26,11.5,27,0,fire-brigade
15.5,29,21,0,9,10,15.5,22.5,11.5,fire-brigade
11.5,3,17,4,3.5,15,18,32,0,fire-brigade
44.5,9,4,10.5,10.5,27,22,21,0,fire-brigade
5,2,1,4.5,9,24,17,19.5,0,fire-brigade
20.5,25.5,0,8,9.5,30.5,23,13,0,fire-brigade
50,11,0,11.5,9,30,26,13,0,fire-brigade
15,20,3,8,19.5,16,18,19,0,fire-brigade
10.5,19,3,3.5,23.5,25.5,15.5,17,0,fire-brigade
26,3,1,33,9.5,31,10.5,28.5,0,fire-brigade
12.5,6.5,8.5,3,28,12,19.5,9,0,fire-brigade
9,13,14,7.5,18.5,20.5,14,21.5,0,fire-brigade
12.5,2,18,1,20,18.5,10,21,0,fire-brigade
19.5,7,5,1,1,11.5,13,22,1,fire-brigade
21,6,0,8,3,29,29.5,21,0,fire-brigade
30.5,18.5,0,7,13.5,29.5,3.5,28.5,0,fire-brigade
41.5,4,14.5,8,16.5,21,6,26,0,fire-brigade
10,16,4,1,7.5,19,10,27,0,fire-brigade
13,24,1,6,19.5,31.5,39.5,15,0,fire-brigade
9.5,3.5,3,6.5,24,26,28.5,0.5,0,fire-brigade
22.5,19,0,11.5,6,29.5,22,16.5,0,fire-brigade
12.5,12.5,9,6,25,10.5,13.5,13.5,0,fire-brigade
11,2,10,8.5,22.5,21,18,13,0,fire-brigade
3.5,3,4.5,4,2,14.5,4,0,12,fire-brigade
5,4,24.5,3,0,7.5,5,7,15,fire-brigade
2.5,8,9,5,0,29,7.5,2,9,fire-brigade
2.5,24.5,1,7.5,0,36.5,6.5,0,1,fire-brigade
5,13,0,6,3,25.5,6.5,0,0,fire-brigade
2.5,8,20.5,0.5,1,12.5,0.5,24,15,fire-brigade
3,7,16,12.5,0,27.5,3.5,22.5,11.5,fire-brigade
4,28.5,0,4,5,6.5,2.5,25.5,6,fire-brigade
7,20.5,0,0,4,14,3.5,6,12.5,fire-brigade
7,27,0,0,92,8,3.5,4,12.5,fire-brigade
5.5,7.5,6,4.5,2.5,13.5,1,6,29.5,fire-brigade
2.5,12.5,9.5,2,8,17,16.5,4,5.5,fire-brigade
8,2,15,5,14,10,4,4,13.5,fire-brigade
4.5,8.5,16.5,19.5,3.5,1,4.5,0,13,fire-brigade
18,17,16.5,2,9.5,19.5,2,5,7,fire-brigade
9.5,10,12,8,18.5,14.5,0,0,0,fire-brigade
20.5,8.5,0,4,2.5,13,10,0,4,fire-brigade
19,17,1,9.5,4,25.5,15.5,0,0,fire-brigade
14,11.5,9.5,6.5,5.5,23,11,0,0,fire-brigade
11,6.5,8.5,8,10,14,8,0,0,fire-brigade
13.5,3,2,5.5,6.5,17,13.5,0,28,fire-brigade
14,26,0,1.5,6.5,26.5,4,1,18,fire-brigade
4,4,13.5,8.5,1,10,3,7.5,15,fire-brigade
7.5,14,8.5,1,1,12,7.5,24.5,9,fire-brigade
10.5,12.5,7,2,4,2,3,20,11.5,fire-brigade
11.5,21.5,14.5,0,2.5,9.5,5.5,10.5,21.5,fire-brigade
6,12.5,8.5,9,6.5,6,9.5,19.5,14,fire-brigade
9,21,0,3,9,0,2.5,5,16.5,fire-brigade
2.5,25.5,0,0,8.5,12,9,29,0,fire-brigade
72.5,17,12,2.5,5.5,52,14.5,34,0,fire-brigade
9,7,9.5,8,0,18,6,32.5,0,fire-brigade
4.5,0,15.5,12,2,0,29,19.5,0,fire-brigade
4,7,18,9,2.5,15,22.5,18,0,fire-brigade
2.5,2,1.5,2,19,20,41.5,7,0,fire-brigade
6,2,4,13,13,22,33.5,15.5,0,fire-brigade
12.5,9,1,6,0,24.5,8,5,3,fire-brigade
2.5,19,0,2,4,33.5,7.5,0,3,fire-brigade
56,6,17.5,4.5,15,20.5,30.5,5,0,fire-brigade
74.5,2,10,8.5,21,20,31,10.5,0,fire-brigade
5,4,4.5,9.5,1.5,17.5,5,17.5,8.5,fire-brigade
10,8.5,0.5,6,5,27.5,2.5,0,2.5,fire-brigade
12.5,22.5,0,24.5,4,14.5,19.5,13,0,fire-brigade
5.5,0,0,8,0,20.5,11,1.5,2,fire-brigade
2.5,6.5,0,3.5,22.5,14,3.5,0,14.5,fire-brigade
6.5,2,0,8,16,6,7.5,8,0,fire-brigade
5.5,26.5,11,3,0,8,2,5,22.5,fire-brigade
0.5,2,0,3,2,24,9.5,0,0,fire-brigade
1.5,1.5,5,7.5,4,13.5,23.5,4,0,fire-brigade
1.5,0,14,1.5,1,13,18.5,3,0,fire-brigade
2.5,2,15,1,0,11,11.5,1,0,fire-brigade
7.5,7,19.5,3.5,1.5,22.5,5.5,20,13,fire-brigade
10.5,12,12.5,2,6.5,4,5.5,7.5,20.5,fire-brigade
4.5,17,19.5,0,9.5,8.5,1,25.5,13.5,fire-brigade
11.5,26,0.5,1,20.5,19.5,5,16,26.5,fire-brigade
10.5,6,10,5.5,2.5,14.5,8.5,12,21.5,fire-brigade
4,22,8,6,2.5,28,9.5,15,11,fire-brigade
11,6,14.5,12,4,0,4,3,18.5,fire-brigade
10.5,5,11.5,3,2,33,9.5,32.5,0,fire-brigade
12,4,22,5,1,22.5,4.5,17,9,fire-brigade
8,10,15,8.5,4,23,9,24,8,fire-brigade
13,7.5,5,12,9,36,7.5,33.5,1.5,fire-brigade
10,10,1,8,9.5,22.5,10.5,24,0,fire-brigade
3.5,0,4.5,10,4,31.5,4,29,0,fire-brigade
18,2,3,5,5.5,31,15,28,0,fire-brigade
15.5,12,17,2,1,30,7,24,2,fire-brigade
2,3,11.5,0,1.5,0,2.5,2,21.5,fire-brigade
9.5,12,7,0,1,19.5,2.5,1,22,fire-brigade
12.5,11,5,15,3.5,16.5,6,1.5,19.5,fire-brigade
3,9,12,0,6,13,8,17,4,fire-brigade
8.5,15.5,14,0,1.5,3,5.5,3,13.5,fire-brigade
21,20,0,11,8,24,8,10.5,0,fire-brigade
247,7.5,8,10.5,9,33.5,2.5,0,4,fire-brigade
11,23.5,5.5,5,26,11,43,13.5,0,fire-brigade
8.5,4,3,6,2,24.5,9.5,0,0,fire-brigade
80.5,6,1.5,17,11,20,41.5,3.5,0,fire-brigade
7.5,32.5,2,1.5,1,9,1,16,15,fire-brigade
11.5,32,0,5.5,3.5,29.5,2.5,1.5,46.5,fire-brigade
8.5,26.5,0,3.5,5.5,41.5,5.5,15,13,fire-brigade
2,34,0,0,9,24,2.5,1,9.5,fire-brigade
10.5,29.5,4.5,6.5,4,27,2.5,3.5,17,fire-brigade
7.5,11,7,7,7,30,12,3,6,fire-brigade
17,14.5,12,6.5,6,24.5,13.5,0,8,fire-brigade
11,14.5,14.5,0,16.5,23.5,12.5,18.5,0,fire-brigade
12,5.5,21.5,22.5,14.5,26,18,19,0,fire-brigade
4,4,4,5,8,28,3,9,0,fire-brigade
5.5,7,6,4.5,0,26.5,2,20,1.5,fire-brigade
5.5,8.5,25.5,84.5,0,20.5,6,21,3,fire-brigade
4.5,15.5,14,9,0,31.5,8,1,14,fire-brigade
4.5,14.5,0,5,0,34,4.5,0,0,fire-brigade
2.5,0,21,2.5,0,9,1,9,0,fire-brigade
5.5,20.5,18.5,10.5,5,30,3,15.5,5,fire
4,12,0.5,17.5,3,7,0,17.5,0,fire
4,5,5.5,32.5,10.5,22,7,17.5,2,fire
3.5,14,0,10,6,88.5,2,4,5,fire
1,10.5,8.5,22,3.5,5.5,0,13.5,7.5,fire
4.5,19,3,25,0,12,15,5.5,0,fire
9.5,18,4,2,0,3.5,14,9.5,12,fire
0,10,1.5,14,1.5,9,11.5,28,9,fire
3,11.5,7.5,15,0,12.5,18.5,22,6,fire
9,11.5,9,13,0,12.5,13.5,13,22,fire
4.5,18.5,5,3,19.5,20,6.5,24.5,12.5,fire
4,18.5,20,41,3,40,22.5,35.5,14.5,fire
3,26,16,17,0,19.5,11.5,11,10,fire
4,12.5,8.5,14.5,1,19.5,17.5,17.5,5.5,fire
4,28,9,23.5,2.5,36,19,33,0,fire
10,4.5,26.5,10.5,8.5,6,7.5,27,0,fire
1,6.5,10,9,10.5,18,7,0,1,fire
2,8,13,10,12,8,5.5,0,0,fire
3,7,4,4,8,4,10.5,10.5,0,fire
7,6,0,2.5,16,130.5,2,18.5,0,fire
5,22,6.5,4,0,6,13.5,6,3,fire
16.5,17,4.5,0,0,5.5,7.5,0,10.5,fire
10.5,13.5,4,9,0,1,0,5.5,2,fire
5,10.5,21,13.5,6,0,5.5,20.5,6.5,fire
5,19.5,3,8,8,2.5,0,22.5,0,fire
2.5,18,11.5,13,0,11,19.5,0.5,27,fire
11,16.5,10,10,0,5,12.5,7.5,18.5,fire
24.5,2,17.5,3,0,9,18,8.5,26.5,fire
9,3,38.5,0,0,6,17.5,7.5,19,fire
12.5,0,19.5,2.5,0,0,18,7,18.5,fire
12.5,18.5,18.5,8,0,18,16.5,10,24,fire
18.5,0,10,7,0,8,25.5,12,24,fire
8,0,13.5,0,0,3.5,10.5,0,27,fire
7,0,7,0,0,6,15.5,0,28.5,fire
13,0.5,14.5,4,0,0.5,12.5,16.5,23.5,fire
8,21.5,4,39.5,5,5,10,20,3,fire
4,14.5,25,27,7.5,19,6.5,36,4,fire
4.5,26,18,33.5,0,12,0,24,3,fire
18.5,27.5,31,0,0,15,8.5,32,0.5,fire
28.5,29,23.5,0,1,12,9,29.5,0,fire
2,19,0,13.5,0,4,15,16,0,fire
11,18.5,5.5,9.5,5.5,0,7.5,0,6,fire
1,19.5,0,8,0,0,2.5,0,8,fire
0,17,1,13.5,1,4,12,12.5,0,fire
2,30.5,24.5,10,6,0,7,20.5,1,fire
15,21,8,4,0,7,13.5,2,1.5,fire
1,9,14,20,8,19,3,4,7.5,fire
10,11.5,9,4,3.5,1,16,5,20.5,fire
12,13,21.5,2,3.5,1,16,1,1,fire
0,11,0,13.5,12.5,59,8.5,3,4.5,fire
0,21,5.5,14.5,0,11,6,4.5,2,fire
3,28,14,8,0,0,29,7.5,0,fire
0,20,2,9,1.5,0,1,27.5,12,fire
1.5,5,0,0,12,6,11,0,0,fire
2,32.5,13,6.5,2,0,19,7,10.5,fire
13.5,19.5,0,3.5,0,18.5,16.5,24.5,9,fire
12,20,5,9.5,0,12,24.5,34,12.5,fire
20.5,12,5,0,0,1,12.5,18.5,22,fire
11.5,17.5,12.5,17.5,0,2,15.5,8.5,18.5,fire
14.5,17,22.5,21,0,0,19.5,29.5,21.5,fire
0.5,22,18.5,24.5,2,0,9.5,5.5,14.5,fire
9,6,18.5,12,7,4.5,42.5,4,4.5,fire
0,8,9,29,4,11,7.5,19,17.5,fire
1,19,4,10.5,4.5,6,15.5,28.5,2,fire
0,15,3,5,3,2,11,17,4.5,fire
8.5,17,14.5,2,0,5,10.5,21,21.5,fire
10,15,18.5,16.5,0,0,22.5,16.5,20.5,fire
6,20,24,18.5,0,12.5,16.5,21.5,17.5,fire
6,19,0,15,0,2.5,10.5,31,17,fire
9,24,3,5,0,16,19.5,5,20.5,fire
12,22,10.5,0,0,3,6.5,12.5,15,fire
8,20.5,5,3,0,3,5.5,4.5,9.5,fire
15.5,14.5,9,8,0,0,16.5,5.5,16.5,fire
9,32,3,2,0,13,13.5,9,13.5,fire
12,27,3,4,0,18,18.5,18.5,14.5,fire
7,7.5,6.5,0,3.5,0,2,14.5,2.5,fire
3,9,0,3.5,4.5,0,6,12.5,0.5,fire
3,9,1,1,4.5,0,21,1,2.5,fire
1.5,11,3,10.5,4,4.5,19.5,13,2.5,fire
3,6,5.5,4,7,1,3,17.5,0,fire
0,21.5,20,18,2.5,13,10.5,6.5,22.5,fire
11.5,36.5,7,16,0,7,13.5,14,17,fire
24,22,15.5,6,0,2.5,7.5,12,21,fire
13.5,26.5,11,14,0,14.5,14.5,0,22,fire
15,21,8,2,0,3,17.5,25,18.5,fire
2.5,18,11.5,20,3,5,15,0,0,fire
6,13,5,3,5,0,10,14.5,0,fire
0,6,2,61,6,7.5,0,23,0,fire
1,5,10,6,15,0,10.5,0,3.5,fire
4,12.5,1,5,3.5,16.5,10,0,0,fire
25.5,13.5,13,17.5,0,2.5,37,0,19.5,fire
24,12,14,1,0,1,17.5,6,19.5,fire
21.5,15.5,16.5,21.5,0,5.5,6.5,13,19.5,fire
6,22.5,12,15,0,1,11.5,15.5,14,fire
1,27,16,10,0,12,22.5,28.5,9.5,fire
4,0,7,6,9.5,3,7,3.5,0,fire
2,1.5,4.5,2,15,4.5,5,1,2.5,fire
1,3,0,10,13,39,9.5,0,0,fire
0.5,4.5,8,3,7,0,3,16.5,8.5,fire
2,6.5,1.5,6.5,3,0,5,9.5,7.5,fire
11,19,0,3,0,0,12,13,7.5,fire
18.5,30.5,20,24.5,2,1,7,5,14,fire
0,16,2.5,9.5,1,1,3,16.5,2.5,fire
0,19.5,9.5,7.5,4,0,9.5,2,3,fire
1.5,12.5,5.5,2,6.5,0,11,13,0.5,fire
11,19,4.5,1,0,7,8.5,9,16.5,fire
34,19,13,18.5,0,15,21.5,21,18,fire
12.5,19,11.5,4,0,1,12.5,12,22.5,fire
1,15.5,10.5,6,0,2,26.5,14.5,23.5,fire
6,6,18.5,12,0,0,8.5,3.5,10.5,fire
20.5,19,5,18,8,26,24,0,0,fire
11,12,22,25,8.5,8,3.5,11,13.5,fire
14,22,8,5,0,9.5,18.5,7,7.5,fire
11.5,16.5,15.5,16,7,3,20,2,0,fire
0,15,13.5,14,4.5,0,15,11.5,21,fire
4.5,17.5,0,8,9.5,10,6.5,4.5,0,fire
14.5,10.5,20,11,6,0,8,11.5,0,fire
11,8,2.5,5,2,15,8,17,16,fire
5,11.5,0,5,2,7,0,0,9.5,fire
16,10.5,0,4,4,10.5,9.5,4,3.5,fire
10,0,2.5,47.5,24,24.5,9.5,9.5,8,flood
0,0,15,25.5,23,37.5,20.5,23.5,1,flood
6,0,19.5,46.5,23.5,34,11,2,0,flood
7.5,6.5,4,26.5,21.5,24,6,0,0,flood
0,0,9.5,29.5,24,27.5,9.5,10,0,flood
32,11,5.5,20.5,15,16,8.5,7,11,flood
25.5,11,15,7.5,12.5,10.5,20.5,18,16,flood
20,16,36,14.5,9,12,12.5,15.5,10,flood
10,12,5.5,11,13,18,36.5,18.5,12,flood
13.5,12,15.5,7.5,16,15,25,30.5,26,flood
0,8,0,38,20.5,24,5,2,0,flood
15.5,7.5,20.5,12.5,13,0,22,4.5,1,flood
17.5,7,20,8,13,21.5,16,10.5,1,flood
1.5,6.5,19.5,18.5,13,8.5,18.5,7.5,1,flood
3.5,6.5,1,24,17.5,17.5,6,5,0,flood
18,11,13.5,13.5,20,19.5,28,17,10,flood
15,13,3,9.5,13,20,9,15,16,flood
23.5,15,2,8.5,6.5,6,2,19,22,flood
13,5,1,11,20.5,14.5,19,11,5.5,flood
17,8,19,19.5,17.5,15,14,10.5,21.5,flood
12,5.5,11.5,24,26,30,10,1,0,flood
2.5,0,27.5,31.5,23,28.5,20.5,15,5,flood
0,0,4,30,24.5,26.5,22,20.5,17.5,flood
4,2,5.5,32.5,20.5,93.5,12.5,12,4.5,flood
4.5,0,26,32,24.5,21.5,13.5,12.5,18.5,flood
17.5,10,1.5,20,14.5,12,2.5,17.5,14,flood
16,8.5,18,18.5,11.5,8,5.5,16,13.5,flood
29,11.5,7.5,14,15.5,6.5,13.5,23,20.5,flood
16,12,19,8,14.5,3,11.5,16,15,flood
27,8,11,13.5,7.5,12,20,18,16,flood
0,4.5,0,24.5,17.5,17,2,0,0,flood
14,2,0,22,25.5,24,13.5,17.5,10,flood
20,2.5,14,17,21,21.5,23,19,0,flood
13,9,2,20,17,22,5.5,7.5,14.5,flood
13,5.5,7,22.5,19,24.5,31.5,14.5,0,flood
7,3.5,0,22,23.5,16.5,13,0,0,flood
19,22.5,16.5,25,12.5,27.5,30.5,10,9,flood
21,4.5,0,27.5,8.5,18,1,26,8.5,flood
0,21,1,15,8.5,14.5,17,5,0,flood
5,19.5,0,16,10.5,5,69.5,8,5,flood
14,7,4.5,24.5,10.5,11.5,12,13,15,flood
12,3,10.5,10,21,8,8.5,17.5,19,flood
9,13,10,15,13.5,12.5,5.5,15,18,flood
20,9,14.5,13.5,12,15,8,20,18,flood
19.5,9,23.5,11,13,15.5,7.5,12.5,5,flood
19.5,17,5.5,9,10,9.5,3,13,20,flood
17,10,14.5,9,12.5,4.5,5,13,14,flood
17.5,12.5,8,9,12,17,9,24,24,flood
12,12.5,3.5,32.5,13.5,8,5.5,11,20.5,flood
18,11,11.5,8,8,13.5,23.5,23.5,26,flood
7,0,11.5,29,28.5,26.5,14.5,17,12.5,flood
13,0,4.5,25.5,37.5,23.5,6,8,14,flood
8.5,0,7,26,26,25,2.5,10.5,10.5,flood
10.5,3,11,19,23.5,29,5.5,10,0,flood
0,1.5,11.5,43.5,19.5,31,0,9.5,0,flood
17,1,2,15.5,26,19,10.5,20,22,flood
15.5,14,4,17.5,9,15,11,16,21,flood
23,2,3.5,14,18,14,20,23,15,flood
21,13.5,16.5,6,7.5,9,46,24,17,flood
14,14,12,12.5,6,10,11,12.5,13,flood
10,5.5,9.5,20,30,25.5,11.5,1,0,flood
4.5,12.5,16,43,12,22,16,8,0,flood
12.5,1.5,14,26,24.5,18.5,13.5,12,8.5,flood
0,15,6.5,24.5,26.5,21.5,14.5,0,0,flood
5,7,21.5,33,25.5,29.5,21.5,14,0,flood
17,5.5,2,18,17,17,5,20,17.5,flood
12.5,17,6.5,15,5.5,16,9,20,19,flood
22,4.5,10.5,17,16,15,12,10,14,flood
18,6,5,13,14.5,11.5,11,7,22.5,flood
9,14,36,12.5,14,11.5,15.5,6,15,flood
6,2.5,6.5,33,23.5,38.5,9,5.5,0,flood
16,10,10,36,11.5,17.5,19,8.5,0,flood
13.5,8,7.5,33.5,12,16,12,10,5.5,flood
14.5,5.5,12.5,23.5,17,19.5,17.5,11.5,3,flood
20,3.5,22.5,18,22.5,22.5,6,8,0,flood
11,13.5,6,9.5,18.5,8.5,5,24,19.5,flood
32.5,13.5,8,19,10,7.5,14.5,16,21,flood
17,23,3,17,5,9,14,10,26.5,flood
15,12,7,7,8,6,21,32.5,12.5,flood
33.5,17.5,8,8,7.5,5,46.5,14.5,22.5,flood
8,4.5,6.5,50.5,23,39,13,8,5.5,flood
0,7.5,2,27.5,12.5,32.5,7,7.5,0,flood
0,15,0,19,16.5,22.5,27.5,12.5,7.5,flood
4.5,8,10,21.5,17.5,21,13.5,4.5,2.5,flood
0,8.5,9.5,26,18.5,21.5,15,17,5.5,flood
0,1,8,32,23.5,8,7.5,7,19,flood
0,0,23,17,19.5,0,8.5,15,17,flood
6,3,14,31,23,10,18.5,17,5,flood
0.5,8.5,12,34,18,20,18,17,12.5,flood
5,2,11.5,22,22,18.5,23.5,14.5,11.5,flood
17,6,5,8.5,9.5,12,20,17.5,17.5,flood
25,15.5,0,8.5,11.5,8.5,33,13.5,18.5,flood
13,7,21,6.5,5.5,13.5,45.5,17.5,10.5,flood
16,18,11.5,8.5,11,7,12.5,19,11,flood
15,20,3,7.5,0,0,22,23,18,flood
16.5,1,11,25,23.5,26,13,14.5,0,flood
6.5,19.5,16.5,23,10.5,35.5,19,2,0,flood
0,25.5,7.5,40,24.5,31.5,20,2,0,flood
8.5,21,19.5,35,13,23,25,15,0,flood
15.5,17,30,26,18.5,29,21.5,11.5,0,flood
11,3.5,19,24.5,14,21,40.5,12,13.5,flood
0,12,6,51,16,24,13.5,15,16,flood
9.5,6,18,53,13.5,12,18.5,10,7,flood
12.5,5.5,17,19,21,16.5,20,12,2,flood
7.5,8.5,33.5,21,19,25.5,11.5,10.5,2,flood
15.5,10.5,3,4.5,19,13.5,13.5,21,10.5,flood
14.5,10,13,11,9,17,16.5,12.5,16.5,flood
11.5,16.5,8.5,3.5,7,10,42.5,22,12.5,flood
22.5,9.5,27.5,8,22,4,25,17.5,13.5,flood
26.5,21,18,7.5,0,0,23.5,32,13,flood
8.5,25.5,3,46,7.5,12,3.5,12,20,flood
14,8,23,4.5,5.5,7,12,11.5,19,flood
0,23.5,18.5,12,7,11,8,24,12.5,flood
17.5,17.5,4.5,22.5,10,8.5,17,23,11,flood
0,28.5,16,10,8.5,2.5,12,25,28,flood
8,46,5,0,10,0,0,11.5,0,gas
27.5,46.5,13,2,17,13,6,19.5,0,gas
0,19,5.5,0,5,5,10,23,1,gas
14.5,55.5,9,11,18,11,10.5,33,0.5,gas
29.5,32.5,2,26,29,0,22.5,5.5,6,gas
35.5,18.5,35.5,27.5,39,15.5,23.5,14.5,13,gas
5.5,14.5,19.5,14,15,3.5,17,30,31.5,gas
15,12,15,29.5,36,37,10,3,18.5,gas
6,16,13,8,23.5,11,11.5,9,12,gas
21.5,19,30,31,21.5,20.5,6,8,11.5,gas
15.5,12,0,25,5.5,10.5,1,3.5,5.5,gas
15,7.5,15.5,18.5,7.5,8,5.5,28,1,gas
9,7.5,9.5,8.5,7.5,3,5.5,3,7.5,gas
15.5,16,15,5.5,9,9.5,2,4.5,4.5,gas
7,21,9,2,10,3,2,9,1,gas
5.5,19.5,14.5,25,37,22.5,14.5,17,25,gas
13,19,12.5,31.5,22.5,30,13,15,25.5,gas
5,9,15.5,24.5,29.5,10,17.5,25.5,26.5,gas
27.5,13.5,22.5,28.5,19.5,27.5,22.5,27.5,36.5,gas
24.5,22.5,15,18,32,21.5,29.5,31.5,44,gas
0,20.5,0.5,4.5,4.5,1.5,0,3,0,gas
15,8,4,8.5,5.5,8.5,0,5,13.5,gas
19.5,5.5,11.5,0,17.5,2,0,2,4.5,gas
4,10.5,8,12.5,4.5,1,0,10,14,gas
9.5,4,8,13.5,3.5,10.5,0,9.5,7.5,gas
9,13.5,15.5,20,10.5,15.5,0,13,20,gas
17,28,20.5,7.5,17.5,18,0,14,9.5,gas
25,10.5,11.5,7,19,14,0,7,11,gas
24,16.5,6,12,26,8,6.5,37.5,38.5,gas
25.5,11.5,10,19.5,25,26,19,45,53.5,gas
11.5,21,20.5,3,9.5,4,8,12,10.5,gas
19,14,8,10,15.5,5.5,3,5,14,gas
23,7,18,18.5,16,20.5,14.5,10,24.5,gas
31.5,31.5,12.5,21.5,31.5,29,17.5,22,16.5,gas
10,32.5,15.5,21.5,18,21,2.5,26.5,31,gas
36,45,21,22.5,26,23.5,11.5,15,12,gas
12.5,22.5,35,20,27,17,23.5,10.5,16.5,gas
14.5,18,8.5,23,21,12,19.5,16.5,10,gas
9.5,11,14.5,21.5,32.5,16.5,30.5,15.5,9.5,gas
10.5,11.5,30,21,22,20,22.5,17.5,12.5,gas
15,15.5,32.5,15,26.5,17,2,9,8,gas
19,88.5,0,45.5,10,3.5,12,2.5,4,gas
21,10.5,32,16.5,21,19,14,28.5,4,gas
19.5,22.5,6.5,7.5,22,19.5,6,7,4,gas
29.5,29,17,20,26,20.5,21.5,25,7,gas
24,14,20,2,12.5,0,0,0,0,gas
46,31.5,17.5,13.5,10.5,0,0,7,4,gas
30.5,6.5,7.5,5,9,1,6.5,6,5.5,gas
5,24.5,15.5,15,9,12,5.5,6,7,gas
6,18,13.5,1,22,9,4,23,14,gas
10.5,8.5,5.5,30.5,27,12,10.5,13.5,7.5,gas
8.5,23,10,24,26,12.5,8.5,19,13.5,gas
20,10.5,7.5,30,17.5,13,27,8.5,15,gas
14.5,7.5,14.5,32.5,3,9,13,12,8.5,gas
14,12.5,8.5,11.5,10,8,6.5,1,9.5,gas
28,54,37,8.5,16,11,0,9.5,9,gas
28.5,25,26.5,11,12.5,6,0,22,9,gas
20.5,52.5,20.5,16.5,12.5,1,0,7.5,13.5,gas
18.5,29,14.5,13,9.5,4.5,0,17.5,2,gas
18.5,23.5,30,15,8.5,8,3,8.5,2,gas
28,34.5,27,4.5,8.5,5,0,5,3.5,gas
35,22.5,27,7.5,18.5,19,23,16.5,19.5,gas
10.5,45,15.5,13,31,14,7,18,8.5,gas
18.5,19.5,9,20,22,20,15,13.5,19,gas
27.5,10.5,4,17.5,30.5,16.5,31,20.5,19,gas
3,9,16,29,31.5,23,22.5,12.5,16.5,gas
8.5,118.5,17.5,20.5,6.5,25,7.5,4.5,15,gas
7.5,7,12.5,8.5,13.5,29.5,10.5,7.5,11,gas
13.5,11,18,2.5,10,19,10.5,8.5,12.5,gas
12.5,4,7,31,21,14,14.5,10.5,19.5,gas
12.5,15.5,4.5,7,14,13,30,6.5,0,gas
4,2.5,6.5,13,11.5,3.5,8.5,10,0,gas
2.5,7.5,5,1.5,0,0,7,0,0,gas
0,0,0,15.5,7,20.5,0,0,0,gas
4.5,6.5,1,15,0,4.5,7.5,0,4,gas
45,14,28.5,8.5,15.5,4,0,1,6,gas
32,9,8.5,11.5,11.5,10.5,0,2,1,gas
14.5,35,5,13.5,21,13.5,0,1,14,gas
0,21,0,20.5,32,20.5,1,11.5,14,gas
5,9.5,0,10,21,13.5,6,11,13,gas
17,27,13,0,14.5,12,0,6,12,gas
17,12.5,18.5,21.5,25,24,5.5,13,42.5,gas
15,35.5,9.5,10,17,19.5,3.5,22,22,gas
19.5,28,33,23,24,14.5,30,26.5,20,gas
19.5,19,18.5,18,25,12.5,42,23,8.5,gas
18,24,19,26,24.5,25,19.5,15.5,15,gas
46.5,28,33.5,15,25.5,7,9.5,10.5,5.5,gas
12,15.5,5.5,19.5,15.5,15,11.5,16,16,gas
7.5,8.5,19,19,12,15,23.5,2,11.5,gas
20,34,21,0,24.5,16,22.5,9,18.5,gas
13.5,48,58.5,30.5,25,28.5,22.5,32,27,gas
38.5,43,22.5,31,7,9,25,34,31,gas
31,31.5,19,17.5,18,33.5,17,19,32,gas
30.5,39.5,0,21,18,5.5,20,22,9.5,gas
22,46,25,24.5,32.5,21.5,23.5,18,30.5,gas
11,22,17.5,9.5,20.5,8.5,1,14,3.5,gas
20,28,8,9.5,5.5,17.5,0,7.5,14,gas
15.5,15.5,18,19.5,9.5,10.5,0,9,6,gas
17.5,23.5,7,8,5.5,21,1.5,15.5,21,gas
14.5,15.5,23.5,1,17.5,13.5,4,29,12,gas
54.5,9.5,28,24.5,27.5,22,5,26.5,15.5,gas
5,37.5,11.5,23.5,29,24.5,10,3,9.5,gas
9.5,5.5,11,22,14.5,37,9.5,0,7.5,gas
5.5,9.5,14.5,15.5,3,17.5,8,8.5,13.5,gas
6.5,8.5,29.5,19,11,13,29.5,9.5,15.5,gas
12.5,7.5,8.5,18,7,28.5,10.5,19.5,22.5,gas
6,9.5,7.5,9,6.5,0,9.5,7,4.5,gas
10.5,16,12.5,3,4,0,3,12,7,gas
10,7.5,6,7,2.5,6.5,4.5,2,7.5,gas
3,0,3,9,9,3,3,1,4,gas
14,27,16,2,17.5,8,0,18,4,gas
10.5,23,23.5,7,15.5,10.5,1.5,25,43,gas
11.5,24,10,9,8,10.5,3.5,21,10,gas
24,25,12.5,13,14.5,20,2,35,21,gas
21.5,26,7,16.5,23.5,23,24,24,14.5,gas
0,0,0,26.5,14,7.5,0,0,0,gas
6,1,7.5,24,3.5,5.5,0,0,0,gas
16.5,11.5,7.5,23.5,9,0,11.5,10,10,gas
6.5,10,11,12,13,6,0,0,2.5,gas
3,0,0,24.5,24.5,16,0,0,3.5,gas
21,7,17.5,0,14,8,0,20,9,gas
11.5,18.5,10.5,6,9.5,20.5,0,6,8,gas
23,19.5,16.5,6,10.5,16.5,4.5,7,14.5,gas
22.5,22,20,10.5,28.5,23,4.5,27.5,1,gas
12.5,25.5,4.5,9,20.5,29.5,4,18.5,3.5,gas
0,0,5,20,80.5,24.5,4,0,0,injury
0,1,4,22,88.5,21,0,0,3.5,injury
0,0.5,2.5,12.5,5.5,47,4,0,0,injury
0,0,2.5,27,5,28,2,0,0,injury
0,0,2,29,12,66.5,0,0,3,injury
0,0,0,37.5,38,46,0,0,0,injury
0,0,15,12,11,38,6,0,0,injury
0,0,0,19,15,27.5,0,0,0,injury
0,0,0,29.5,20.5,40,0,0,0,injury
0,0,9.5,13.5,48,41,0,0,5.5,injury
3,1.5,13,34,4,11,0,9,0,injury
3.5,0,14,19,13,50,0,0,6,injury
0,1,5.5,20,4,20,1,19.5,2,injury
0,0,7,17.5,4,18.5,0,3,4,injury
0,0,6.5,31,3,34,7.5,1.5,5,injury
0,0,0,9.5,20.5,20.5,0,0,0,injury
0,0,0,9,6,23.5,0,0,0,injury
0,0,0,14,5.5,12,0,0,0,injury
0,0,0,12.5,77,33,0,0,0,injury
0,0,0,15.5,16,33,0,0,0,injury
0,1,2,40,5,34,0,6,4.5,injury
0,2.5,14,22.5,5,31,0,8.5,7,injury
0,0,3,39.5,8,27,6,0,1,injury
0,0,3.5,25,20,27.5,0,0,1.5,injury
0,0,18.5,61,6.5,35,0,0,4,injury
0,0,14.5,13,8,28.5,14.5,9,0,injury
12,2,6,33,4.5,16,0,4,6.5,injury
4.5,0,32.5,30,2.5,14.5,0,6,0,injury
0,7,2,27,17.5,13.5,0,0,5.5,injury
0,0,3.5,48.5,3.5,15,8,1.5,0,injury
0,0,11.5,6.5,39,16.5,6.5,1.5,0,injury
0,0,1,19.5,3.5,14,9,10.5,0,injury
0,0,5.5,22,49,11,8,4.5,0.5,injury
66,0,1,12.5,20,13.5,11,11,1,injury
61,0,2,47,3,6.5,0,4,0,injury
0,0,0,34,8,64.5,0,0,0,injury
0,0,1,26.5,8,26.5,0,0,1,injury
0,0,0,34,13,35.5,0,0,0,injury
0,0,0,30,9.5,44,0,0,1,injury
0,0.5,0,17.5,22.5,33,0,0,0,injury
0,0,0,19,3,15.5,0,0,0,injury
0,0,5,81.5,11,31.5,7.5,9,5,injury
0,0,18,43,12,38.5,11,6.5,6,injury
0,0,5.5,30,7,26.5,6,3,4,injury
5,0,14.5,29,5,16,0,8.5,7,injury
2,2,20,20.5,88.5,22,0,0,3,injury
0,4,9.5,865,1.5,15,0,9,2,injury
5,0,12,67.5,2.5,18.5,0,11,0,injury
0,2,3,112,4.5,24,1,0,0.5,injury
4,0,4.5,33.5,9,16,0,0,1,injury
0,0,0,9,3.5,72,0,0,0,injury
0,0,0,18,51.5,27.5,0,0,0,injury
0,0,0,23,6.5,14.5,0,0,0,injury
0,0,0,17,3,19,0,0,0,injury
0,0,0,17,1.5,21.5,0,0,0,injury
0,0,0,43,7,29,0,0,0,injury
0,0,0,28,8.5,18.5,0,0,0,injury
0,0,0,21,4,36.5,0,0,0,injury
0,0,0,16,5.5,33.5,0,0,0,injury
0,0,0,19.5,3.5,35,0,0,0,injury
1.5,0,4.5,19,8,34,0,0,4,injury
0,0,0,19,8.5,28.5,0,0,0,injury
0,0,0,23,14,38,0,0,0,injury
0,2,0,18,4,50.5,0,0,2,injury
0,0,0,13,6,32,0,0,0,injury
0,5.5,7.5,15.5,5,53.5,0,0,6,injury
0,0,4.5,14.5,4,26,2,0,0,injury
0,0,0,27,6,40.5,0,0,0,injury
0,0,0,27,294.5,28,0,0,0,injury
0,0,0,7,17.5,33,0,0,0,injury
0,0,0,20.5,5,33.5,0,0,0,injury
0,0,0,16.5,4,11,0,0,0,injury
0,1,2,18,9,18,0,0,0,injury
0,0,0,17,33.5,31,0,0,0,injury
1,0,0,9.5,48.5,21.5,1,0,0,injury
0,0,0,0,22,23,0,0,0,injury
0,0,0,12.5,21.5,27.5,0,0,0,injury
0,0,0,17,14.5,56.5,0,0,1,injury
0,0,0,19,24.5,27,0,0,0,injury
1,0,6,19,5,19.5,0,0,2,injury
10.5,4,0,90,3.5,41,0,0,3,injury
1.5,0,0,39.5,17.5,12,0,0,4.5,injury
5,0,0,37,3,5.5,0,0,5,injury
0,0.5,15,158.5,6,13,0,6.5,0,injury
5.5,0,4.5,20.5,5,39,0,7,0,injury
24.5,0,8,541,1.5,21,0,3.5,0,injury
2,0,0,27.5,7,39.5,1,1,0,injury
13,0,0,480,8,27,2,5,12.5,injury
4.5,2.5,0,31,5.5,20.5,9.5,4,0,injury
0,0,0,20,6,29.5,0,0,0,injury
0,0,0,36,7.5,39,0,0,0,injury
0,0,0,19.5,6,42.5,0,0,0,injury
2,0,0,41.5,11,35,0,0,0,injury
0,0,0,18,14.5,25.5,0,0,0,injury
2.5,1,1.5,19,3,36.5,0,0,1,injury
0,2.5,0,19,9.5,38,0,0,2,injury
0,0,0,18,130,29.5,0,0,0,injury
0,0,0,17,45,25,0,0,0,injury
0,0,4,13,4,33.5,14,1,0,injury
0,0,2,14,8,17,4.5,0,0,injury
0,0,0,252.5,6.5,12,0,0,0,injury
0,0.5,0,34.5,3,9,4,0,0,injury
4,0,0,23,6.5,24.5,0,0,7.5,injury
4.5,4.5,9,46.5,3.5,19.5,3,5,0,injury
0,0,2.5,53,6.5,20.5,0,2.5,0,injury
8,0,41.5,54.5,6,7.5,6,4.5,0,injury
9,1.5,0,23.5,12,9,3,0,0,injury
0,0,40,20,6.5,20,0,6,0,injury
0,2,1,28.5,2.5,15,0,3,0,injury
0,2.5,4,25.5,3,14,0,5,0,injury
12,0,12,104.5,3.5,14,0,1,0,injury
0,2,9,25.5,13.5,19.5,5,0,0,injury
0,0,2,26,21.5,15.5,1,1,0,injury
0,4,6.5,24.5,3,39,5,1,0,injury
9.5,2,4,28.5,4,19.5,0,0,1.5,injury
10.5,0,8,37,5.5,15.5,0,3,1.5,injury
20.5,5,4.5,25,18.5,15.5,0,2,6,injury
3,0,8,17,6.5,14.5,8.5,0,0,injury
18,0,0,47.5,2,17,0,0,5.5,injury
9.5,4.5,13.5,12.5,22.5,33.5,10.5,124,24.5,paramedics
11.5,8.5,11.5,2.5,29,12,6.5,221,25.5,paramedics
9,7.5,21,10,267.5,19.5,3.5,18.5,15.5,paramedics
32,6,11.5,25,53,8.5,0.5,9.5,12.5,paramedics
41,3.5,12.5,4,134.5,5,6,25.5,27,paramedics
2,1,9.5,2,1.5,3,9.5,1,4.5,paramedics
0.5,0,19,5,4.5,5,7.5,5.5,4,paramedics
32.5,0.5,13.5,2,4.5,0,20.5,0,5.5,paramedics
1,0,7.5,4.5,8.5,0,5.5,0,15.5,paramedics
1,0,13,0,9,2,3.5,0,7.5,paramedics
8.5,1,10.5,2,3.5,1,5.5,4,22,paramedics
2,0,7.5,0,3.5,2,6.5,11,3.5,paramedics
5,3,8.5,0,7,1,4.5,0,5.5,paramedics
4.5,0,7.5,2,6,1,5,7,3,paramedics
10,0,4.5,0,5.5,2,4.5,17.5,1.5,paramedics
37.5,2,9.5,1.5,7.5,3,8.5,4,17.5,paramedics
2,3.5,15.5,0,9.5,3,8.5,1,20.5,paramedics
10.5,2.5,5.5,0,4,1.5,2.5,2.5,7.5,paramedics
5,2.5,4.5,15,8.5,1,0.5,10,17.5,paramedics
30.5,4,5.5,0.5,7,1,2,5,9.5,paramedics
8.5,3,0.5,28,1.5,0,3.5,1,8,paramedics
5,3,1.5,1.5,1.5,0,2.5,2,5.5,paramedics
5.5,2.5,2.5,5.5,5.5,0,2.5,1,4,paramedics
5.5,1,6.5,0,2.5,0,7.5,1,3.5,paramedics
3,0,7,0,9,1.5,2.5,0,6.5,paramedics
7.5,0,4.5,0,8,2,3.5,3,8,paramedics
5,1,1.5,0,10.5,1,6.5,2,23,paramedics
4,0,16.5,1,8,1,2.5,3,8,paramedics
12,1,7.5,2,6.5,3,3.5,2,6.5,paramedics
5.5,1,12.5,3.5,44.5,6.5,4.5,11,4.5,paramedics
28.5,2.5,6.5,0,5,0,9.5,3,7.5,paramedics
17,2.5,4,2,4,4,9,2,12.5,paramedics
12,7.5,0,7,4,7,7.5,3,11.5,paramedics
15.5,2.5,0,8,5,4,4,14.5,4.5,paramedics
8.5,4,11.5,3,2.5,3,8.5,7,12.5,paramedics
7,11.5,9,0,5.5,7,12.5,6.5,16.5,paramedics
21,19,0,0,11.5,9,8,14,9.5,paramedics
4.5,0,19,3,6,23.5,2.5,8,10,paramedics
1.5,5,13.5,9,7.5,4.5,0,10,6,paramedics
0.5,4,19,5.5,8,8.5,6.5,2.5,21.5,paramedics
1.5,0,4,1,2.5,0,1,2,26.5,paramedics
0.5,3,4,1,2,2,11,0,0.5,paramedics
17.5,3,2.5,1.5,2,0,21.5,4,5.5,paramedics
4,0,4.5,2,8,1,4,0,0,paramedics
0.5,1,11.5,4,1.5,4,3.5,1,1.5,paramedics
7.5,1.5,16.5,2,2.5,3,2.5,0,0,paramedics
1,0,15.5,13,2.5,2,2,3,19.5,paramedics
5,2,14.5,0,4.5,0,8.5,1,12.5,paramedics
3,3,19.5,2,4,0,2,1,30.5,paramedics
7.5,1,21.5,1,4.5,0,7.5,1,24.5,paramedics
4.5,8,2.5,3,5.5,0,0,0,5.5,paramedics
7.5,3.5,9,2,10.5,0,1,0,8.5,paramedics
11.5,3.5,9.5,8.5,3.5,5,3,0,3,paramedics
7,4.5,7.5,4,11,0,7.5,0,6,paramedics
11.5,2.5,2.5,4,4.5,0,3.5,0,3,paramedics
16.5,5,0,0,24,2,9.5,3,14.5,paramedics
32,3.5,10.5,5,1.5,0,15.5,6,12.5,paramedics
27,7,13,0,6,1,10.5,2,14.5,paramedics
5,18.5,9,0,8,6,5.5,12.5,15.5,paramedics
23.5,13,20.5,2.5,1.5,1,11.5,9,14.5,paramedics
17.5,2.5,0,4,12,3,5.5,3,25,paramedics
3,4,0,2.5,3,5.5,5.5,11,14.5,paramedics
24.5,9.5,10,1,48,4,3,29,8,paramedics
6.5,8.5,0,1.5,8.5,8.5,14,20,12,paramedics
12.5,5,4.5,49.5,5.5,24,39.5,24,2.5,paramedics
1,7,90.5,3,3,0,6.5,3,2.5,paramedics
1.5,1,6.5,2,4,1,4.5,0,1.5,paramedics
4,5,14.5,0,13,0,7,10,7.5,paramedics
4,2.5,30,2,2.5,1,9.5,0,11.5,paramedics
1,2,12,2,4,4,7.5,3,1.5,paramedics
15.5,14.5,11,0,3,0,2.5,0,12.5,paramedics
7,2.5,15.5,0,2.5,0.5,9.5,0,11.5,paramedics
4,23.5,0,2,5,9.5,6.5,27.5,10,paramedics
6.5,5.5,17.5,0.5,4.5,1,7.5,17.5,9.5,paramedics
34,6.5,3,5,4.5,6,2.5,7,7.5,paramedics
1.5,8,22.5,5.5,4,9.5,9.5,16,20.5,paramedics
5.5,3,18.5,0,5.5,0,20.5,1.5,10.5,paramedics
40.5,3,22.5,1.5,1.5,2,4.5,3,26.5,paramedics
28,1,23.5,0,3.5,6,7,3,27.5,paramedics
23,3.5,26.5,1,8.5,3,5.5,3.5,19.5,paramedics
7.5,2,16.5,0,4.5,1,8,0,14.5,paramedics
12.5,26.5,7,3,8.5,10.5,7.5,22,11.5,paramedics
17,0,0,12,1,21,12.5,30.5,1.5,paramedics
2.5,31.5,9.5,7,4.5,17.5,12.5,14.5,19.5,paramedics
11.5,5.5,0,9.5,3,23,14.5,25,1,paramedics
4,0,1,2.5,6.5,0,4.5,1,0.5,paramedics
0,0,12.5,2,9.5,0,6.5,2,7.5,paramedics
0,3.5,15.5,13,3,0,2.5,0,1,paramedics
0,0,0,2,2.5,0,2.5,1.5,0,paramedics
0,1,10.5,1,4,0,2.5,0,1,paramedics
5,19.5,6.5,1.5,3,0,2.5,2.5,3,paramedics
0,0,10.5,2,7,14,2.5,6,9.5,paramedics
6,19.5,7.5,19,50,21.5,2.5,12.5,7,paramedics
0.5,4,16.5,3,1.5,5,7,3.5,5.5,paramedics
0,6.5,9,1,11.5,8,12,2,8,paramedics
0,26,6,7.5,6.5,12,2.5,2,4.5,paramedics
0,0,8.5,0,4.5,0,4.5,2,2.5,paramedics
4.5,8.5,8,5,3,3,2.5,0,1.5,paramedics
1.5,3,10,5,3.5,2,7.5,2,3.5,paramedics
3,2.5,9,4,8.5,8.5,4.5,5,2.5,paramedics
5.5,0,9.5,7,4,0,5.5,0,4.5,paramedics
3.5,1.5,17.5,1,3.5,2,0.5,0,5.5,paramedics
0,5.5,6.5,2,3,1,2.5,0,3.5,paramedics
7.5,6,14,6.5,2.5,6,4.5,2,6.5,paramedics
2.5,2,5.5,2.5,5,2,6.5,0,2.5,paramedics
0.5,5,15.5,3,4.5,1,4.5,0.5,7,paramedics
0.5,10,16,8,3.5,15.5,5.5,1,0,paramedics
2,6,13,3.5,8.5,6.5,8.5,2.5,8.5,paramedics
0.5,9,15.5,4.5,2.5,8.5,13.5,4,12,paramedics
0,1,10.5,8.5,5.5,4,13.5,10.5,2.5,paramedics
5,11,13.5,0.5,83.5,0,7.5,1,0,paramedics
15,1,12.5,1,1.5,0,6.5,5,2.5,paramedics
4,2,10.5,3,2,0.5,2.5,2,12.5,paramedics
4.5,0,18.5,1,101,0,3.5,4,0.5,paramedics
1,0,10.5,3,2.5,1,1,2,2.5,paramedics
1,1,11,12,10.5,42,11.5,1,1,paramedics
1.5,6,13.5,3,19,6,11.5,6.5,6,paramedics
2,4,11,4,13,16,17.5,12,13.5,paramedics
0,4,25,1,14,23.5,11,18,0,paramedics
32.5,7,15,1,10.5,15,10.5,14,22.5,paramedics
7,1,2.5,2,4,0,0,1.5,10.5,paramedics
19,1,14.5,2,5,0,1,0,14.5,paramedics
12,0,31.5,12.5,3.5,0,5.5,2,10,paramedics
37,6,19.5,2,1.5,1,0,5.5,9.5,paramedics
21.5,4.5,23,2,4.5,0,2.5,1,4.5,paramedics
0,198,0,0.5,5.5,2.5,0,11.5,0,person
0,25.5,0,2,2.5,2.5,0,19,0,person
2,10,0,2,6.5,2,8,13,0,person
14.5,23,0,4.5,1.5,0,6.5,19.5,2,person
2,30.5,0,0,4,0.5,8,130.5,0,person
0,19.5,0,0,10,0,4.5,24.5,0,person
6.5,24.5,0,0,90,0,0,22.5,3,person
1,13.5,0,1,2,0,0,24,3,person
8.5,15.5,0,2.5,4.5,0,0,25,2.5,person
11,14,0,3,4,0,0,27,7,person
0,55.5,0,0,8.5,0,0,22.5,0,person
0,42.5,0,0,21,0,0,32.5,0,person
0,293,0,0,23,0,0,64.5,0,person
0,340,0,0,3,0,0,63.5,0,person
0,17.5,0,0,9,0,8,25,13,person
3,14.5,2,1,2.5,0,0,9,0,person
0,27.5,9.5,0,15.5,0,5,19,5,person
0,20.5,14.5,6,88,1,0.5,39.5,0,person
4,20.5,0,2,2,1,4.5,16,0,person
6,14.5,0,1.5,3,1,25,13,0,person
6,21,1,1,1.5,1,0,18,0,person
3,22.5,0,3,5,2,1,17.5,0,person
4,81,0,0,3.5,1,2,29.5,0,person
0,14.5,5.5,0,5,0,5.5,23,0,person
0,22,55.5,0,19.5,2,15,181,0,person
1,31.5,0,0,4,0,0,18.5,3,person
9,17,0,0,8.5,0,0,17.5,3.5,person
4,16,0,7,6,0,0,22.5,11.5,person
0,14,0,0,0,0,10,7.5,9,person
6.5,12,0,1,5,0,0,29.5,16,person
0,29,0,1,5.5,0,1,30.5,1.5,person
0,701,0,0,2.5,0,0,45.5,0,person
4,17.5,6.5,0.5,7.5,0,8,18.5,7.5,person
0,28.5,1.5,1.5,6.5,0,2,33,0.5,person
0,761.5,0,0,5,2,1,47,0,person
7,29.5,0,0,6,0,3,40.5,5,person
6.5,11.5,0,0,15,0,3,20,18.5,person
28.5,14.5,0,0,2.5,0,0,15,37,person
7.5,16.5,0,0,51.5,0,0,4,23,person
33,11.5,0,0,7.5,0,0,12.5,10.5,person
0,13.5,0,0,5.5,2,4,32.5,0,person
0,19,0,0,11.5,1,6.5,18.5,0,person
0,14,0,0,6,0.5,4.5,41.5,0,person
11,34,0,3,21,2,8,25.5,0,person
2,20.5,0,0,13.5,1,7,23.5,0,person
7.5,15,0,0,4.5,1,0,29.5,0,person
0,14.5,1,2,17,0,0,4.5,0,person
7,12,10,2.5,88.5,0,7,25.5,0,person
7.5,12.5,13.5,8.5,28.5,2,12.5,18,0,person
0,24.5,6.5,0,25,1,13,7.5,0,person
4,19,0,1,4,0,0,23,4,person
8.5,19.5,0,5,1.5,0,0,37.5,6.5,person
6.5,16.5,0,2.5,21.5,0,0,40.5,7,person
0,19,0,2,4.5,0,0,25,0.5,person
0,20,0,1,5,0,0,34.5,2,person
9.5,17.5,0,0,11,3,0,18,0,person
3,16,0,0,0,0,0,14.5,3,person
7.5,25.5,0,0,3,0,0,28,5,person
0,20.5,0,0,9.5,0,0,54.5,0,person
7,13.5,0,0,22,0,0,11,12,person
3.5,15.5,0,0,1,0,0,17,6,person
10.5,11.5,0,5,2,0,0,30.5,12.5,person
4.5,15.5,0,4,12.5,0,0,28.5,8,person
9.5,15,0,0,7.5,0,0,24,12,person
6,35,0,0,11.5,0,0,12.5,7.5,person
0,15,0,0,12,0.5,0,14,0,person
2.5,12.5,0,2.5,9,3.5,0,23.5,0,person
0,34,7,0,16,0,6,204,0,person
3,23.5,0,2,12,0,3,23.5,2,person
0,53,6.5,0,28.5,0.5,7.5,34,0,person
0,139.5,0,0,4,0,0,19,0,person
2.5,14,0,0.5,12.5,0,0,15,4,person
5,11.5,0,4,7,0,0,11,12,person
7.5,18,0,6,5,0,0,19,5,person
2,19,0,0,4,0,0,24.5,0,person
5,28.5,0,0,5.5,0,0,22,3,person
0,105,0,0,6,0,0,12.5,0,person
0,40,0,0,19.5,0,1.5,23,0,person
0,15,6,1.5,22.5,0,6,21,0,person
11.5,12,2,6.5,11,1,8,20,0,person
5.5,14,0,0,3,0,0,19,8,person
4.5,20,0,1,7,0,0,43.5,7,person
3.5,12.5,0,0,8,2,0,20.5,6.5,person
0,8.5,0,0,10,0,2.5,38.5,2,person
0,19,0,0,11.5,0,0,32,0,person
0,13.5,7.5,0,4.5,2,2.5,23,11,person
0,15.5,0,0,29,0,0,16.5,4,person
0,0,0,0,8,0,4.5,20,1.5,person
9.5,13.5,0,0,4.5,0,6,23,8.5,person
0,12.5,0,0,4.5,0,0,34,0,person
0,13.5,0,1.5,8.5,2,0,29.5,0,person
4,12.5,0,0,7,2,0,18.5,0,person
4,28,4,0,26.5,0,2,21.5,0,person
4,15,9,5,43,0,0,28,0,person
2,16,0,2,13,1,0,50,0,person
18.5,16.5,0,2,6,0,0,24,7.5,person
0,17,12,0,28.5,0,15.5,10.5,16,person
3,21,0,0,5.5,0,0,4,3,person
11,35.5,0,0,9.5,0,0,6,10,person
3.5,5.5,6,1.5,10,0,0,14.5,4.5,person
0,303,0,0,7.5,0,0,33.5,0,person
0,26.5,0,0,35,0,0,38,0,person
0,33.5,0,0,4,0,0,49,0,person
0,173.5,0,0,3.5,0,2,12,0,person
0,427,6.5,0,8,0.5,6,18.5,0,person
6,11,0,7,14.5,0,7.5,27,1.5,person
4,8.5,0,6,16.5,2,0,20,1.5,person
5,13,0,6.5,15.5,2,1,19.5,0,person
0,21,0,2,11.5,0,0,32.5,3,person
2,11.5,0,2,11,2,0,41,1.5,person
5,502.5,0,0,3,1,9.5,34,0,person
0,19,3.5,0,16.5,0,1,32,0,person
0,39.5,7.5,0,25.5,3.5,7,28,0,person
0,22.5,11,6,11.5,1,7,8.5,0,person
0,17,7.5,0,22.5,2,8,30,0,person
8,26,0,5,9,0,0,18,6,person
0,0,11.5,0,10,0,0,0,2,person
2.5,9.5,0,5.5,5,0,0,2.5,2.5,person
4,13.5,0,0,27,0,0,16.5,8.5,person
12.5,3.5,11,0,102.5,0,0,5,17.5,person
14.5,24.5,10,12.5,35,19,24,18.5,18.5,police
32,32,0,6,17,22.5,16.5,8,23.5,police
14.5,34.5,0,15.5,22,18,21,11.5,26.5,police
10,29,8.5,12,16,23,26,4,20.5,police
27,29.5,0,15.5,424.5,29,29,2.5,29.5,police
24.5,35.5,10,34,56,30,15.5,31,18,police
15,22,18.5,23,5,37.5,23,13.5,16.5,police
22.5,26,19.5,19.5,11.5,24,24.5,14,13.5,police
18.5,35,12,15.5,17,17.5,25,21.5,17.5,police
15.5,34.5,16.5,33.5,13,12.5,12.5,21.5,25.5,police
14,43,14.5,17,23,66,10.5,6,17.5,police
20.5,22,15.5,25.5,18,37,12,34.5,12.5,police
17.5,15.5,21,29,23,43.5,19.5,38,8.5,police
8,32,3,22.5,6,20.5,7.5,22.5,14,police
11.5,32.5,6.5,45.5,44.5,52,12,19,5,police
18.5,11.5,0,14,8.5,10.5,9,10,23,police
18,40,0,19,20,12,12.5,1,40.5,police
11,12,11,24,24.5,20.5,23,8,34.5,police
9,27.5,0,18,15,14,9.5,2,19,police
2,35,2.5,23,13,8,9.5,16.5,21,police
71.5,6,12,13.5,15,20.5,25.5,9.5,33.5,police
16.5,11.5,15,20.5,18,51.5,53.5,2,53.5,police
7,18,9.5,24,6.5,25,19.5,14.5,62.5,police
7.5,21.5,13.5,4,7.5,21,24.5,14,17,police
4,8,22.5,18,7,7.5,7.5,9.5,4,police
19,29,15.5,32,16,18.5,20.5,31.5,7,police
15.5,31,17.5,20,14.5,4.5,19.5,22.5,22.5,police
0,30.5,10.5,9.5,17.5,21,18.5,15.5,32,police
21,27,7.5,17.5,13.5,60,22.5,19.5,0,police
20.5,22.5,10,22,5.5,28,19.5,25,14,police
10,19,16.5,22.5,23.5,26.5,2.5,3,18.5,police
19.5,47.5,10,27.5,42.5,34,10,32,10.5,police
18.5,16,11,17.5,12.5,21.5,5,32,16,police
18.5,44,9,22.5,30.5,30.5,14,43,14,police
17.5,31.5,18,29.5,24.5,27.5,15,39,14,police
16,20.5,7,16.5,27,16,3.5,13,20,police
16.5,15.5,6.5,29,30.5,18,8,19.5,9.5,police
11.5,33.5,5,33,34.5,33,24,23,11.5,police
27,13,7,19.5,14.5,27.5,20,32,10.5,police
8,20.5,18,32,17,25,18,27.5,8.5,police
19.5,32.5,16,31.5,52.5,60.5,9.5,33.5,16,police
18,19.5,5,16,22,19,20,19.5,12.5,police
24.5,13.5,6.5,33.5,15.5,10,7.5,56,14,police
21.5,5,4.5,11,44.5,3,15,10,4,police
20.5,16.5,12,32,16,25.5,10,36,1,police
19.5,40,0,1,8,19,20.5,9,25,police
39,21.5,0,21.5,10.5,22,3,22,5.5,police
10,16.5,16,18.5,14.5,16,11.5,31,15,police
14,40.5,21,21.5,11,16,15,31,1,police
14.5,34.5,17.5,30.5,7,10,15.5,55.5,0,police
0,14.5,9.5,4.5,19.5,28,27.5,5.5,8,police
16.5,14.5,23.5,26.5,7.5,24.5,0,18,14.5,police
9,21.5,23,31,24.5,10.5,26,11,24.5,police
46,17,19.5,7,0,23,11.5,13.5,18,police
18,26,0,6,10.5,38.5,20.5,34,13,police
31.5,28.5,4.5,27,31.5,37.5,23.5,25.5,14,police
11,35,10,21,481,21,13.5,33,8.5,police
9,18.5,6,20,16,19.5,12,28,6,police
17.5,8.5,0.5,16,13,17,22,2,48,police
24,4.5,4,2,22.5,17.5,21,8.5,25.5,police
22,13,19.5,11,16.5,11,19,13.5,24.5,police
20,20.5,16.5,18,14,39,34,22.5,24.5,police
46,21,8.5,11.5,20,26,27,8.5,36,police
9,35,8.5,18.5,4,30,12.5,6,14,police
1,40,12,17.5,2,36,27.5,29.5,15,police
6,36,8.5,23.5,2.5,33,18.5,37.5,4,police
1.5,26,7,70,7.5,33.5,21.5,23.5,0,police
10,36,0,27.5,7,29.5,3.5,14,9,police
21.5,35,7,9,34,63.5,22.5,37,0,police
23,23,8.5,17,6,30.5,17,31,0,police
19,27.5,0.5,7,0,31.5,20,17,11,police
26,34,5,25,16,73,11.5,28.5,0,police
19,31.5,0.5,22.5,10.5,71.5,5,21.5,6,police
2,53.5,5,51,10.5,26.5,16.5,28,13,police
8,55.5,5.5,35,12,48,17,26,0,police
22,27.5,0,20,4.5,47.5,5,42.5,0,police
4,21.5,14,57.5,4,49,16.5,22.5,20.5,police
10.5,33,3,35,5,89,22,32,0,police
18.5,10.5,5,31.5,2,26.5,8.5,37,6,police
29.5,19.5,25,0,2.5,8,0,16.5,31,police
25.5,14.5,14,11,4.5,26,21,19.5,13.5,police
51.5,15,15.5,4,11.5,1,14.5,5,10.5,police
20.5,10.5,9,36,13.5,22,13,33,4,police
27.5,11,14,21.5,14,19.5,18.5,32,19.5,police
4,15.5,20,2,20,3.5,13.5,10,4,police
6,19,11.5,19.5,16.5,3,10,8,12,police
20.5,18.5,8.5,6.5,0,18.5,20.5,23,9.5,police
19,29,2,20,30,28.5,25,16,27.5,police
20.5,21,0,7,10.5,18,22,15,14.5,police
3.5,45.5,8.5,36,5,24,0,17,12.5,police
0,28.5,0,30,5.5,19,0,8,18.5,police
23,4.5,5,5,14,2,19.5,8,23.5,police
10,5,21,9.5,25,10,22.5,0.5,20,police
9,16,0,14,15,13,14.5,7,19,police
0,28.5,6.5,19,343,0,9.5,9.5,21,police
7,0,6.5,13,645.5,22,21.5,22,14,police
38,2,16.5,7,12.5,8.5,12.5,16.5,27,police
5.5,17,6.5,6.5,15,5,25.5,19.5,11,police
42.5,15,37.5,5,18.5,14.5,18,16.5,18,police
26,24,3.5,16,12.5,30,14,33,12.5,police
10,12,18.5,16,5,4,21,12.5,1,police
21,0,20.5,7,14.5,5,23.5,6,27.5,police
7,29,0,1,28,27.5,22.5,24,15.5,police
5,20,0,3,22.5,9.5,14,12.5,10,police
11.5,16.5,0,15,16,18.5,21.5,22,11,police
9.5,6,0,13.5,24.5,10,14.5,16.5,9,police
9.5,27,0,9,35.5,9,16,24.5,11.5,police
28,14,22.5,10,14,3,23.5,8,18.5,police
5,15,3,7,13.5,19,11,25,9,police
11.5,16,0,22,16,11,17.5,21,18.5,police
12,30,6,9,57.5,8,9.5,6,4.5,police
24.5,29.5,0,12.5,15,20.5,15,0,13.5,police
10,33.5,0,1,13,28.5,21,19.5,11,police
16.5,34,11.5,9.5,19,23.5,25.5,10,8.5,police
18.5,20,2,13.5,16,29.5,16,1,1,police
24.5,24.5,7.5,15,6,30,15,15.5,26.5,police
6.5,18.5,0,20,14,25.5,25.5,7,22.5,police
12.5,29.5,0,19,17,28,16.5,4,24.5,police
5.5,31,0,13,5.5,32.5,7.5,2,6,police
0,17,0,20,5.5,30.5,18,24,20,police
10,29,0,9,16.5,31,8,39,0,police
5.5,26,3,7,6.5,30,27.5,8.5,8.5,police
7.5,31.5,0,20.5,5.5,28.5,19,18,28.5,police
19.5,20,8.5,13,13.5,27,11,12.5,15,police
5,32.5,7.5,14.5,10.5,22,18.5,12,11,police
21,25.5,15,6.5,17,6.5,0,30,11,police
23.5,5,10.5,9,0,7.5,13.5,1,22,road-block
28,6.5,18.5,35.5,0,8,18.5,2,23.5,road-block
19,9.5,19.5,10,0,4,20.5,0,22,road-block
18,1,16.5,10.5,0,12.5,16.5,3,18.5,road-block
24.5,23.5,28.5,8,2.5,9.5,16.5,3.5,22,road-block
0,0,0,9,2,0,22.5,0,0,road-block
18,1,1,10,0,28.5,13.5,13,3,road-block
0,2,27,9.5,1,4,16.5,2,21.5,road-block
8.5,0,0,15.5,0,19.5,4,0,1,road-block
2,0,0,17,0,25.5,9,3.5,3,road-block
13,6.5,8,1,6.5,8.5,11.5,10.5,12,road-block
16.5,7.5,10,14.5,2.5,18.5,10.5,14.5,16.5,road-block
23.5,8.5,10.5,6.5,2,10.5,9.5,17.5,23,road-block
24,6.5,12.5,34.5,5.5,17.5,10.5,13.5,17,road-block
14,9.5,16,17,4.5,36.5,9.5,15,5,road-block
24,5,11.5,5,0,5,10,0.5,29,road-block
23,14,12.5,8,0,1,15,3,28.5,road-block
25.5,6,26.5,2,1,1.5,19.5,4,24.5,road-block
24,12,24,1,0,2,14.5,7,27.5,road-block
19.5,11,14.5,36,2.5,0,15.5,3.5,24.5,road-block
19,12.5,8,7,5,24.5,16.5,23,15,road-block
24,9.5,1.5,8.5,0,13.5,11.5,6,26.5,road-block
18.5,0,18.5,10.5,2,20.5,12.5,4,16,road-block
14,18.5,24.5,13.5,1,25.5,13.5,6,19,road-block
22.5,4.5,12,10,4.5,14.5,14.5,3,14,road-block
23,4.5,25.5,10,1,7,16.5,12.5,23.5,road-block
24.5,9,27.5,4,3.5,9.5,15.5,9,24.5,road-block
27,6.5,24.5,7,0.5,6,19.5,10.5,26.5,road-block
27.5,9,22.5,4,4,2,19.5,3,27,road-block
19.5,9.5,25,13,1,3.5,19.5,5.5,26.5,road-block
22.5,10,17.5,12,5.5,18,14.5,7,21,road-block
19.5,18.5,21.5,19,0,11.5,11,9.5,29,road-block
25.5,10,26.5,13,8.5,13.5,14.5,15.5,21,road-block
14.5,142,26,18.5,0,7.5,6.5,11.5,27,road-block
8,5.5,18.5,24.5,4.5,10.5,14.5,4.5,22,road-block
0,0,15.5,9,5,6.5,19.5,7,29.5,road-block
17.5,0,17.5,6,0,3.5,24,4,23,road-block
2.5,4,0.5,9.5,0,22.5,21,7,10,road-block
23,0,18,5.5,4,9.5,25.5,9.5,25,road-block
0,5,21.5,4,2,2,27.5,4,26.5,road-block
27,4,0,4,3,10.5,21.5,12.5,21,road-block
27.5,2,0,45,3,7,25.5,4,22,road-block
28.5,0,0,3,0,11,19,15.5,20.5,road-block
36,9,0,1,0,4.5,20.5,9.5,20,road-block
23.5,18,0,7.5,0,13,19.5,8,20,road-block
0,17,9,7.5,0,7.5,27.5,5,25,road-block
0,0,1.5,10.5,0,15,19,2,17,road-block
1.5,0,0,22.5,0,24.5,6,3,2,road-block
19.5,0,11.5,11.5,0,7,19,1,17.5,road-block
0,0,2,15.5,0,25.5,7,3,1,road-block
0,0,9,8.5,0,10.5,29.5,0,14,road-block
0,0,4.5,5,0,17,20.5,7.5,16.5,road-block
31,0,9.5,0.5,0,26.5,20,13,9.5,road-block
24.5,3,0,5,1,4,29.5,3,49,road-block
0,1.5,0,5.5,0.5,24,19.5,14,13.5,road-block
0,0,0,10,9,10.5,0,8,22,road-block
0,0,0,1,0,4,0,0,0,road-block
0,0,0,0,0,0,0,0,22.5,road-block
0,9.5,13.5,6.5,3,7.5,22.5,9,25.5,road-block
0,2.5,0,2.5,9.5,10,11.5,8.5,17,road-block
0,0,11.5,7,5.5,9.5,18.5,5,10,road-block
0,0,2.5,17.5,6.5,12.5,17.5,5,18,road-block
8.5,0,0,9,3,18.5,15.5,5,15.5,road-block
0.5,0,1.5,27.5,0,18.5,2,2,3,road-block
14.5,7,0,20.5,0,11.5,14,2,16.5,road-block
14,20,13.5,7.5,2,3,16.5,8.5,18,road-block
18,13,17,1,16.5,3,17.5,8.5,15,road-block
19,11.5,23.5,2,0,11,14.5,17.5,15,road-block
26.5,24.5,0,15,3,9,21.5,5,22.5,road-block
17.5,15,27.5,9.5,2,7,20.5,7,23,road-block
24.5,9.5,24.5,7,14.5,9,19.5,12.5,20.5,road-block
27,7.5,24.5,3,3,8,27.5,2,26.5,road-block
29.5,8,17.5,3,49.5,12.5,25.5,13,20,road-block
22,8,24.5,9.5,2,10,22.5,1,24.5,road-block
26,9,16.5,4,1.5,14,20.5,3,23,road-block
11,7,0,5,0,14.5,20.5,4,18,road-block
0,3.5,7,2,0,30.5,15.5,13,0,road-block
0,3,0,9,1,17,15,2,11.5,road-block
26.5,0,0,3,1,14.5,11.5,9.5,18.5,road-block
0,0,0.5,5,1.5,26.5,8.5,12,6,road-block
1,0,3.5,8,2,31.5,13,0,0,road-block
0,0,8.5,12.5,0,19.5,12,2,10,road-block
36,0,12.5,4,4.5,8,22.5,2,22.5,road-block
0,0,13,12.5,0,11.5,19,2,18,road-block
19,0,24.5,7.5,0,8.5,20.5,0,18,road-block
20.5,0,16.5,2,1,3,23.5,3,22.5,road-block
32,13.5,29.5,2,1,2,21.5,0,26.5,road-block
26.5,5,21.5,20.5,1,4,21.5,3,28.5,road-block
18.5,15,20.5,25,2,12.5,13.5,15.5,21,road-block
27.5,5,23,3,0,3,20.5,2,30.5,road-block
24,0,3.5,2,1,9.5,16.5,16.5,14.5,road-block
30,6,18.5,25,3,9.5,21.5,8.5,24.5,road-block
31,7.5,15.5,6.5,2.5,5,17.5,11,24.5,road-block
24.5,8.5,18.5,2,4.5,4,19.5,12,20.5,road-block
26.5,12,17,4,2.5,9,17.5,4,25.5,road-block
21.5,0,8.5,1,2,5,12.5,6.5,23.5,road-block
25,8.5,0,4,5,10,19.5,7,19,road-block
28.5,14,0,3,5.5,19.5,13.5,22,12.5,road-block
0,22.5,7.5,31.5,4.5,4.5,18.5,11.5,16.5,road-block
18.5,12.5,21.5,3,2,6.5,22.5,2,21.5,road-block
15.5,23.5,19,13.5,2,7.5,18.5,9,23,road-block
27,0,62.5,5,0,3.5,20,3,23.5,road-block
29.5,20,20,5.5,3,6,21.5,7,20.5,road-block
26.5,24,26.5,15,1,11.5,19.5,7,22,road-block
4.5,18,0,15.5,8.5,3,12.5,20,0,road-block
17.5,1,0,6.5,2,5.5,22.5,3.5,23.5,road-block
19,8,0,4.5,3,2.5,20.5,8.5,20.5,road-block
26.5,29,0,8.5,1,16.5,17.5,13.5,19,road-block
24,1,15.5,7.5,7.5,33.5,21.5,13.5,16.5,road-block
19.5,11,0,7.5,5,5,22.5,4,21.5,road-block
16,16,12.5,6,0,11.5,13.5,21.5,15,road-block
28.5,2.5,24,7.5,3,7,15.5,6.5,25.5,road-block
22.5,5,22.5,9.5,4,10.5,18.5,13.5,19.5,road-block
27,0,7,2,0,14,16,24.5,11,road-block
26,7.5,25.5,5,0,9.5,18.5,10,21.5,road-block
0,0,2.5,4,16.5,10.5,12,14,0,road-block
28.5,0,26,9.5,0,3,26.5,0,23.5,road-block
0,0,33,6.5,0,4,22.5,3,20.5,road-block
2,0,14.5,23.5,0,5.5,9,0,8,road-block
1.5,0,26.5,20.5,0,7.5,12,3,15,road-block
0,0,2,4,1.5,14.5,0,0,0,road-block
7,0,39.5,0,0,1,0,0,20,road-block
0,0,14.5,5,0,19.5,15.5,2,9,road-block
11.5,0,14.5,0,0,15,17.5,12.5,10.5,road-block
9,0,0,3,0,0,0,0,0,road-block
15.5,0,0,4,0,0,19,0,7.5,road-block
31,0,0,1,0,7.5,15,2,21.5,road-block
3.5,0,5,0,0,1,20.5,0,22.5,road-block
0,0,27.5,1,0,1,0,0,10.5,road-block
0,0,0,0,0,19.5,18.5,4,13,road-block
